@FinalFields, false
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.persistence.model.SQLColumn, true, true, true, true, com.dameng.common.persistence.model.SQLColumn/2714823093, 2714823093
[Lcom.dameng.common.persistence.model.SQLColumn;, false, false, true, true, [Lcom.dameng.common.persistence.model.SQLColumn;/2130000828, 2130000828
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.dbtool.manager.ConstraintModel, false, false, true, true, com.dameng.dem.client.model.dbtool.manager.ConstraintModel/1026350973, 1026350973
[Lcom.dameng.dem.client.model.dbtool.manager.ConstraintModel;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.manager.ConstraintModel;/453999874, 453999874
com.dameng.dem.client.model.dbtool.manager.DDSQueryObject, false, false, true, true, com.dameng.dem.client.model.dbtool.manager.DDSQueryObject/4285335659, 4285335659
[Lcom.dameng.dem.client.model.dbtool.manager.DDSQueryObject;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.manager.DDSQueryObject;/856331207, 856331207
com.dameng.dem.client.model.dbtool.manager.PartitionInfo, false, false, true, true, com.dameng.dem.client.model.dbtool.manager.PartitionInfo/3932795138, 3932795138
com.dameng.dem.client.model.dbtool.manager.SubPartition, false, false, true, true, com.dameng.dem.client.model.dbtool.manager.SubPartition/701529748, 701529748
[Lcom.dameng.dem.client.model.dbtool.manager.SubPartition;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.manager.SubPartition;/3845418850, 3845418850
com.dameng.dem.client.model.dbtool.manager.SubTableManagerDialogInitParameter, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.SubTableManagerDialogInitParameter/4012298024, 4012298024
com.dameng.dem.client.model.dbtool.manager.TableDialogInitParameter, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.TableDialogInitParameter/2613158316, 2613158316
com.dameng.dem.client.model.dbtool.manager.VertPartition, false, false, true, true, com.dameng.dem.client.model.dbtool.manager.VertPartition/275886018, 275886018
[Lcom.dameng.dem.client.model.dbtool.manager.VertPartition;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.manager.VertPartition;/382027251, 382027251
com.dameng.dem.client.service.dbtool.manager.ITableService, false, false, false, false, _, 3441185525
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Agent, false, false, true, true, com.dameng.manager.model.Agent/857373659, 857373659
com.dameng.manager.model.AgentMail, false, false, true, true, com.dameng.manager.model.AgentMail/755787244, 755787244
[Lcom.dameng.manager.model.AgentMail;, false, false, true, true, [Lcom.dameng.manager.model.AgentMail;/2754150437, 2754150437
com.dameng.manager.model.Alert, false, false, true, true, com.dameng.manager.model.Alert/243044991, 243044991
com.dameng.manager.model.Alerts, false, false, true, true, com.dameng.manager.model.Alerts/1522702763, 1522702763
com.dameng.manager.model.Alias, false, false, true, true, com.dameng.manager.model.Alias/1115365849, 1115365849
com.dameng.manager.model.Aliass, false, false, true, true, com.dameng.manager.model.Aliass/701262944, 701262944
com.dameng.manager.model.Archive, false, false, true, true, com.dameng.manager.model.Archive/957910638, 957910638
com.dameng.manager.model.ArchiveBackups, false, false, true, true, com.dameng.manager.model.ArchiveBackups/3826717643, 3826717643
com.dameng.manager.model.AuditRule, false, false, true, true, com.dameng.manager.model.AuditRule/3833906177, 3833906177
com.dameng.manager.model.AuditRules, false, false, true, true, com.dameng.manager.model.AuditRules/3182408831, 3182408831
com.dameng.manager.model.AuditSqlSequence, false, false, true, true, com.dameng.manager.model.AuditSqlSequence/3764501703, 3764501703
com.dameng.manager.model.AuditSqlSequences, false, false, true, true, com.dameng.manager.model.AuditSqlSequences/140117515, 140117515
com.dameng.manager.model.AuditUsers, false, false, true, true, com.dameng.manager.model.AuditUsers/1294306826, 1294306826
com.dameng.manager.model.Backup, false, false, true, true, com.dameng.manager.model.Backup/2367410437, 2367410437
com.dameng.manager.model.BackupWorkDir, false, false, true, true, com.dameng.manager.model.BackupWorkDir/4200809909, 4200809909
[Lcom.dameng.manager.model.BackupWorkDir;, false, false, true, true, [Lcom.dameng.manager.model.BackupWorkDir;/1520986933, 1520986933
com.dameng.manager.model.Backups, false, false, true, true, com.dameng.manager.model.Backups/2666658423, 2666658423
com.dameng.manager.model.Backupset, false, false, true, true, com.dameng.manager.model.Backupset/1734600544, 1734600544
com.dameng.manager.model.BackupsetArch, false, false, true, true, com.dameng.manager.model.BackupsetArch/2257463883, 2257463883
[Lcom.dameng.manager.model.BackupsetArch;, false, false, true, true, [Lcom.dameng.manager.model.BackupsetArch;/3589809485, 3589809485
com.dameng.manager.model.BackupsetBKP, false, false, true, true, com.dameng.manager.model.BackupsetBKP/3213691677, 3213691677
[Lcom.dameng.manager.model.BackupsetBKP;, false, false, true, true, [Lcom.dameng.manager.model.BackupsetBKP;/291991522, 291991522
com.dameng.manager.model.BackupsetDBF, false, false, true, true, com.dameng.manager.model.BackupsetDBF/3114433123, 3114433123
[Lcom.dameng.manager.model.BackupsetDBF;, false, false, true, true, [Lcom.dameng.manager.model.BackupsetDBF;/3440689118, 3440689118
com.dameng.manager.model.BackupsetDbInfo, false, false, true, true, com.dameng.manager.model.BackupsetDbInfo/2666510232, 2666510232
com.dameng.manager.model.BackupsetFileInfo, false, false, true, true, com.dameng.manager.model.BackupsetFileInfo/4156952797, 4156952797
com.dameng.manager.model.BackupsetInfo, false, false, true, true, com.dameng.manager.model.BackupsetInfo/1575302062, 1575302062
[Lcom.dameng.manager.model.BackupsetInfo;, false, false, true, true, [Lcom.dameng.manager.model.BackupsetInfo;/2800855845, 2800855845
com.dameng.manager.model.BackupsetTableInfo, false, false, true, true, com.dameng.manager.model.BackupsetTableInfo/1923141872, 1923141872
com.dameng.manager.model.BreakPoint, false, false, true, true, com.dameng.manager.model.BreakPoint/2363556904, 2363556904
com.dameng.manager.model.CheckConstraint, true, true, true, true, com.dameng.manager.model.CheckConstraint/2425762236, 2425762236
[Lcom.dameng.manager.model.CheckConstraint;, true, true, true, true, [Lcom.dameng.manager.model.CheckConstraint;/2809559775, 2809559775
com.dameng.manager.model.Cipher, true, true, true, true, com.dameng.manager.model.Cipher/2132343129, 2132343129
[Lcom.dameng.manager.model.Cipher;, true, true, false, false, [Lcom.dameng.manager.model.Cipher;/3230572264, 3230572264
com.dameng.manager.model.Class, false, false, true, true, com.dameng.manager.model.Class/1921310308, 1921310308
com.dameng.manager.model.Classes, false, false, true, true, com.dameng.manager.model.Classes/176465488, 176465488
com.dameng.manager.model.Column, true, true, true, true, com.dameng.manager.model.Column/3555455405, 3555455405
[Lcom.dameng.manager.model.Column;, true, true, false, false, [Lcom.dameng.manager.model.Column;/889246238, 889246238
com.dameng.manager.model.Columns, false, false, true, true, com.dameng.manager.model.Columns/2585539339, 2585539339
com.dameng.manager.model.ConnectionLimit, false, false, true, true, com.dameng.manager.model.ConnectionLimit/2484274499, 2484274499
[Lcom.dameng.manager.model.ConnectionLimit;, false, false, true, true, [Lcom.dameng.manager.model.ConnectionLimit;/2123509247, 2123509247
com.dameng.manager.model.Constraint, true, false, true, false, com.dameng.manager.model.Constraint/2540895240, 2540895240
com.dameng.manager.model.Constraints, false, false, true, true, com.dameng.manager.model.Constraints/2708997320, 2708997320
com.dameng.manager.model.Context, false, false, true, true, com.dameng.manager.model.Context/3712659547, 3712659547
com.dameng.manager.model.ContextIndex, false, false, true, true, com.dameng.manager.model.ContextIndex/647743617, 647743617
com.dameng.manager.model.ContextIndexes, false, false, true, true, com.dameng.manager.model.ContextIndexes/3818670909, 3818670909
com.dameng.manager.model.Contexts, false, false, true, true, com.dameng.manager.model.Contexts/1217233890, 1217233890
com.dameng.manager.model.DBLink, false, false, true, true, com.dameng.manager.model.DBLink/711128168, 711128168
com.dameng.manager.model.DBLinks, false, false, true, true, com.dameng.manager.model.DBLinks/2154827884, 2154827884
com.dameng.manager.model.DWGroup, false, false, true, true, com.dameng.manager.model.DWGroup/2862840881, 2862840881
com.dameng.manager.model.DWHistory, false, false, true, true, com.dameng.manager.model.DWHistory/4199385596, 4199385596
com.dameng.manager.model.DWInstance, false, false, true, true, com.dameng.manager.model.DWInstance/1998951980, 1998951980
com.dameng.manager.model.DataTypeAlias, false, false, true, true, com.dameng.manager.model.DataTypeAlias/2089696483, 2089696483
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseBackups, false, false, true, true, com.dameng.manager.model.DatabaseBackups/3474769288, 3474769288
com.dameng.manager.model.DatabaseObject, true, false, true, true, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
[Lcom.dameng.manager.model.Database;, true, true, false, false, [Lcom.dameng.manager.model.Database;/1271928259, 1271928259
com.dameng.manager.model.DependObject, false, false, true, true, com.dameng.manager.model.DependObject/2475160138, 2475160138
com.dameng.manager.model.Directory, false, false, true, true, com.dameng.manager.model.Directory/1675580637, 1675580637
com.dameng.manager.model.Directorys, false, false, true, true, com.dameng.manager.model.Directorys/4219687527, 4219687527
com.dameng.manager.model.Distribute, true, true, true, true, com.dameng.manager.model.Distribute/2823075954, 2823075954
[Lcom.dameng.manager.model.Distribute;, true, true, true, true, [Lcom.dameng.manager.model.Distribute;/89224171, 89224171
com.dameng.manager.model.Domain, false, false, true, true, com.dameng.manager.model.Domain/1484238297, 1484238297
com.dameng.manager.model.Domains, false, false, true, true, com.dameng.manager.model.Domains/2513896384, 2513896384
com.dameng.manager.model.ExternalFunction, false, false, true, true, com.dameng.manager.model.ExternalFunction/580833881, 580833881
com.dameng.manager.model.ExternalFunctions, false, false, true, true, com.dameng.manager.model.ExternalFunctions/1582577658, 1582577658
com.dameng.manager.model.ExternalTable, true, true, true, true, com.dameng.manager.model.ExternalTable/1675549817, 1675549817
[Lcom.dameng.manager.model.ExternalTable;, true, true, true, true, [Lcom.dameng.manager.model.ExternalTable;/1190917684, 1190917684
com.dameng.manager.model.ExternalTables, false, false, true, true, com.dameng.manager.model.ExternalTables/931199385, 931199385
com.dameng.manager.model.Folder, false, false, true, true, com.dameng.manager.model.Folder/1616284984, 1616284984
com.dameng.manager.model.ForeignKey, true, true, true, true, com.dameng.manager.model.ForeignKey/1184297716, 1184297716
[Lcom.dameng.manager.model.ForeignKey;, true, true, true, true, [Lcom.dameng.manager.model.ForeignKey;/2400471159, 2400471159
com.dameng.manager.model.Function, false, false, true, true, com.dameng.manager.model.Function/1821001219, 1821001219
com.dameng.manager.model.Functions, false, false, true, true, com.dameng.manager.model.Functions/844726380, 844726380
com.dameng.manager.model.Grant, false, false, true, true, com.dameng.manager.model.Grant/2060268443, 2060268443
com.dameng.manager.model.Group, false, false, true, true, com.dameng.manager.model.Group/2796704089, 2796704089
com.dameng.manager.model.HugeTableSpace, true, true, true, true, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
com.dameng.manager.model.HugeTableSpacePath, false, false, true, true, com.dameng.manager.model.HugeTableSpacePath/1445000567, 1445000567
com.dameng.manager.model.HugeTableSpacePaths, false, false, true, true, com.dameng.manager.model.HugeTableSpacePaths/4036481377, 4036481377
com.dameng.manager.model.HugeTableSpaceTable, false, false, true, true, com.dameng.manager.model.HugeTableSpaceTable/655197492, 655197492
com.dameng.manager.model.HugeTableSpaceTables, false, false, true, true, com.dameng.manager.model.HugeTableSpaceTables/4196592190, 4196592190
[Lcom.dameng.manager.model.HugeTableSpace;, true, true, true, true, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.HugeTableSpaces, false, false, true, true, com.dameng.manager.model.HugeTableSpaces/3325339885, 3325339885
com.dameng.manager.model.Index, true, true, true, true, com.dameng.manager.model.Index/1885159788, 1885159788
com.dameng.manager.model.IndexColumn, true, true, true, true, com.dameng.manager.model.IndexColumn/1202338952, 1202338952
[Lcom.dameng.manager.model.IndexColumn;, true, true, true, true, [Lcom.dameng.manager.model.IndexColumn;/4268996838, 4268996838
[Lcom.dameng.manager.model.Index;, true, true, true, true, [Lcom.dameng.manager.model.Index;/2183835743, 2183835743
com.dameng.manager.model.Indexs, false, false, true, true, com.dameng.manager.model.Indexs/3779845048, 3779845048
com.dameng.manager.model.InferControl, false, false, true, true, com.dameng.manager.model.InferControl/3786602256, 3786602256
com.dameng.manager.model.Job, false, false, true, true, com.dameng.manager.model.Job/3655898778, 3655898778
com.dameng.manager.model.JobMetaData, false, false, true, true, com.dameng.manager.model.JobMetaData/3753121493, 3753121493
com.dameng.manager.model.JobSchedule, false, false, true, true, com.dameng.manager.model.JobSchedule/404316373, 404316373
[Lcom.dameng.manager.model.JobSchedule;, false, false, true, true, [Lcom.dameng.manager.model.JobSchedule;/4248581804, 4248581804
com.dameng.manager.model.JobStep, false, false, true, true, com.dameng.manager.model.JobStep/4047210998, 4047210998
[Lcom.dameng.manager.model.JobStep;, false, false, true, true, [Lcom.dameng.manager.model.JobStep;/2013818916, 2013818916
com.dameng.manager.model.Jobs, false, false, true, true, com.dameng.manager.model.Jobs/658892139, 658892139
com.dameng.manager.model.Key, true, false, true, false, com.dameng.manager.model.Key/4076048710, 4076048710
com.dameng.manager.model.Keys, false, false, true, true, com.dameng.manager.model.Keys/2822612242, 2822612242
com.dameng.manager.model.Label, false, false, true, true, com.dameng.manager.model.Label/3019904653, 3019904653
com.dameng.manager.model.Level, false, false, true, true, com.dameng.manager.model.Level/1631540973, 1631540973
com.dameng.manager.model.LogFile, false, false, true, true, com.dameng.manager.model.LogFile/3581397887, 3581397887
com.dameng.manager.model.MView, true, true, true, true, com.dameng.manager.model.MView/4096771447, 4096771447
com.dameng.manager.model.MViewLog, true, true, true, true, com.dameng.manager.model.MViewLog/1301492751, 1301492751
[Lcom.dameng.manager.model.MViewLog;, true, true, true, true, [Lcom.dameng.manager.model.MViewLog;/1058702308, 1058702308
com.dameng.manager.model.MViewLogs, false, false, true, true, com.dameng.manager.model.MViewLogs/1269045374, 1269045374
com.dameng.manager.model.MViewTable, true, true, true, true, com.dameng.manager.model.MViewTable/4082180303, 4082180303
[Lcom.dameng.manager.model.MViewTable;, true, true, true, true, [Lcom.dameng.manager.model.MViewTable;/173980117, 173980117
[Lcom.dameng.manager.model.MView;, true, true, true, true, [Lcom.dameng.manager.model.MView;/858688934, 858688934
com.dameng.manager.model.MViews, false, false, true, true, com.dameng.manager.model.MViews/170712881, 170712881
com.dameng.manager.model.Mal, false, false, true, true, com.dameng.manager.model.Mal/1315148404, 1315148404
com.dameng.manager.model.More, false, false, true, true, com.dameng.manager.model.More/917322145, 917322145
com.dameng.manager.model.NormalUsers, false, false, true, true, com.dameng.manager.model.NormalUsers/1214496796, 1214496796
com.dameng.manager.model.ObjectPolicy, false, false, true, true, com.dameng.manager.model.ObjectPolicy/4257534093, 4257534093
com.dameng.manager.model.ObjectPolicys, false, false, true, true, com.dameng.manager.model.ObjectPolicys/1564780394, 1564780394
com.dameng.manager.model.OperateUsers, false, false, true, true, com.dameng.manager.model.OperateUsers/974287498, 974287498
com.dameng.manager.model.Operator, false, false, true, true, com.dameng.manager.model.Operator/1063300066, 1063300066
com.dameng.manager.model.Operators, false, false, true, true, com.dameng.manager.model.Operators/3919553124, 3919553124
com.dameng.manager.model.OrderByObject, false, false, true, true, com.dameng.manager.model.OrderByObject/2888326184, 2888326184
com.dameng.manager.model.Package, false, false, true, true, com.dameng.manager.model.Package/2764121830, 2764121830
com.dameng.manager.model.PackageItem, false, false, true, true, com.dameng.manager.model.PackageItem/3825497155, 3825497155
com.dameng.manager.model.Packages, false, false, true, true, com.dameng.manager.model.Packages/372244148, 372244148
com.dameng.manager.model.Parameter, false, false, true, true, com.dameng.manager.model.Parameter/3286348221, 3286348221
[Lcom.dameng.manager.model.Parameter;, false, false, true, true, [Lcom.dameng.manager.model.Parameter;/4278521901, 4278521901
com.dameng.manager.model.Parameters, false, false, true, true, com.dameng.manager.model.Parameters/1172206232, 1172206232
com.dameng.manager.model.Partition, false, false, true, true, com.dameng.manager.model.Partition/4277871477, 4277871477
com.dameng.manager.model.PartitionGroup, false, false, true, true, com.dameng.manager.model.PartitionGroup/1783854597, 1783854597
com.dameng.manager.model.PartitionGroups, false, false, true, true, com.dameng.manager.model.PartitionGroups/1113882527, 1113882527
com.dameng.manager.model.PartitionItem, false, false, true, true, com.dameng.manager.model.PartitionItem/4164001415, 4164001415
com.dameng.manager.model.PartitionKey, false, false, true, true, com.dameng.manager.model.PartitionKey/3085325475, 3085325475
com.dameng.manager.model.PartitionStorage, false, false, true, true, com.dameng.manager.model.PartitionStorage/996047663, 996047663
com.dameng.manager.model.Policy, false, false, true, true, com.dameng.manager.model.Policy/2451678270, 2451678270
com.dameng.manager.model.PolicyUsers, false, false, true, true, com.dameng.manager.model.PolicyUsers/885735512, 885735512
com.dameng.manager.model.Policys, false, false, true, true, com.dameng.manager.model.Policys/1022190710, 1022190710
com.dameng.manager.model.PrimaryKey, true, true, true, true, com.dameng.manager.model.PrimaryKey/32407379, 32407379
[Lcom.dameng.manager.model.PrimaryKey;, false, false, true, true, [Lcom.dameng.manager.model.PrimaryKey;/325395940, 325395940
com.dameng.manager.model.Procedure, false, false, true, true, com.dameng.manager.model.Procedure/1763274617, 1763274617
com.dameng.manager.model.Procedures, false, false, true, true, com.dameng.manager.model.Procedures/3786442932, 3786442932
com.dameng.manager.model.Profile, false, false, true, true, com.dameng.manager.model.Profile/343107705, 343107705
com.dameng.manager.model.Profiles, false, false, true, true, com.dameng.manager.model.Profiles/2028943424, 2028943424
com.dameng.manager.model.PublicSynonyms, false, false, true, true, com.dameng.manager.model.PublicSynonyms/4026822341, 4026822341
com.dameng.manager.model.QueryCondition, false, false, true, true, com.dameng.manager.model.QueryCondition/2473652437, 2473652437
com.dameng.manager.model.RaftAndBpGroup, false, false, true, true, com.dameng.manager.model.RaftAndBpGroup/2890559906, 2890559906
com.dameng.manager.model.Range, false, false, true, true, com.dameng.manager.model.Range/3670802128, 3670802128
com.dameng.manager.model.ReplicationFaultHistory, false, false, true, true, com.dameng.manager.model.ReplicationFaultHistory/753820475, 753820475
com.dameng.manager.model.ReplicationGroup, false, false, true, true, com.dameng.manager.model.ReplicationGroup/350136110, 350136110
com.dameng.manager.model.Replications, false, false, true, true, com.dameng.manager.model.Replications/3581459469, 3581459469
com.dameng.manager.model.Role, false, false, true, true, com.dameng.manager.model.Role/2309831539, 2309831539
com.dameng.manager.model.Roles, false, false, true, true, com.dameng.manager.model.Roles/2110903454, 2110903454
com.dameng.manager.model.Schema, true, true, true, true, com.dameng.manager.model.Schema/1178802261, 1178802261
com.dameng.manager.model.Schemas, false, false, true, true, com.dameng.manager.model.Schemas/3879742801, 3879742801
com.dameng.manager.model.SearchObject, false, false, true, true, com.dameng.manager.model.SearchObject/2067116465, 2067116465
com.dameng.manager.model.Securities, false, false, true, true, com.dameng.manager.model.Securities/3987998200, 3987998200
com.dameng.manager.model.SecurityReport, false, false, true, true, com.dameng.manager.model.SecurityReport/3522123257, 3522123257
com.dameng.manager.model.Sequence, false, false, true, true, com.dameng.manager.model.Sequence/705672029, 705672029
com.dameng.manager.model.Sequences, false, false, true, true, com.dameng.manager.model.Sequences/801896599, 801896599
com.dameng.manager.model.SubFunction, false, false, true, true, com.dameng.manager.model.SubFunction/762760697, 762760697
com.dameng.manager.model.SubFunctions, false, false, true, true, com.dameng.manager.model.SubFunctions/2421575940, 2421575940
com.dameng.manager.model.SubParameter, false, false, true, true, com.dameng.manager.model.SubParameter/2500729485, 2500729485
[Lcom.dameng.manager.model.SubParameter;, false, false, true, true, [Lcom.dameng.manager.model.SubParameter;/2687578147, 2687578147
com.dameng.manager.model.SubParameters, false, false, true, true, com.dameng.manager.model.SubParameters/2519936733, 2519936733
com.dameng.manager.model.SubProcedure, false, false, true, true, com.dameng.manager.model.SubProcedure/1352955655, 1352955655
com.dameng.manager.model.SubProcedures, false, false, true, true, com.dameng.manager.model.SubProcedures/593374881, 593374881
com.dameng.manager.model.SubTables, false, false, true, true, com.dameng.manager.model.SubTables/1596907081, 1596907081
com.dameng.manager.model.SubType, false, false, true, true, com.dameng.manager.model.SubType/1979467688, 1979467688
com.dameng.manager.model.SubTypes, false, false, true, true, com.dameng.manager.model.SubTypes/1133045239, 1133045239
com.dameng.manager.model.SubVariable, false, false, true, true, com.dameng.manager.model.SubVariable/4041243519, 4041243519
com.dameng.manager.model.SubVariables, false, false, true, true, com.dameng.manager.model.SubVariables/2329753720, 2329753720
com.dameng.manager.model.Synonym, false, false, true, true, com.dameng.manager.model.Synonym/3011175431, 3011175431
com.dameng.manager.model.Synonyms, false, false, true, true, com.dameng.manager.model.Synonyms/2349680462, 2349680462
com.dameng.manager.model.SystemFunctions, false, false, true, true, com.dameng.manager.model.SystemFunctions/3809108462, 3809108462
com.dameng.manager.model.SystemPackage, false, false, true, true, com.dameng.manager.model.SystemPackage/2806286560, 2806286560
com.dameng.manager.model.SystemProcedures, false, false, true, true, com.dameng.manager.model.SystemProcedures/1283338491, 1283338491
com.dameng.manager.model.SystemPublicSynonyms, false, false, true, true, com.dameng.manager.model.SystemPublicSynonyms/4007655281, 4007655281
com.dameng.manager.model.SystemSynonyms, false, false, true, true, com.dameng.manager.model.SystemSynonyms/11173538, 11173538
com.dameng.manager.model.SystemTables, false, false, true, true, com.dameng.manager.model.SystemTables/1771104406, 1771104406
com.dameng.manager.model.SystemUDOperators, false, false, true, true, com.dameng.manager.model.SystemUDOperators/2499712257, 2499712257
com.dameng.manager.model.SystemUsers, false, false, true, true, com.dameng.manager.model.SystemUsers/2742455923, 2742455923
com.dameng.manager.model.SystemViews, false, false, true, true, com.dameng.manager.model.SystemViews/3832060867, 3832060867
com.dameng.manager.model.Table, true, true, true, true, com.dameng.manager.model.Table/3863936194, 3863936194
com.dameng.manager.model.TableBackups, false, false, true, true, com.dameng.manager.model.TableBackups/4267460716, 4267460716
com.dameng.manager.model.TableColumnChooseModel, false, false, true, true, com.dameng.manager.model.TableColumnChooseModel/2499903564, 2499903564
com.dameng.manager.model.TableCreateColumnModel, false, false, true, true, com.dameng.manager.model.TableCreateColumnModel/494267524, 494267524
[Lcom.dameng.manager.model.TableCreateColumnModel;, false, false, true, true, [Lcom.dameng.manager.model.TableCreateColumnModel;/2038016310, 2038016310
com.dameng.manager.model.TablePolicy, false, false, true, true, com.dameng.manager.model.TablePolicy/311339427, 311339427
com.dameng.manager.model.TableSpace, true, true, true, true, com.dameng.manager.model.TableSpace/4207194014, 4207194014
com.dameng.manager.model.TableSpaceBackups, false, false, true, true, com.dameng.manager.model.TableSpaceBackups/3889560862, 3889560862
com.dameng.manager.model.TableSpaceChooseModel, false, false, true, true, com.dameng.manager.model.TableSpaceChooseModel/3728263751, 3728263751
com.dameng.manager.model.TableSpaceContextIndexs, false, false, true, true, com.dameng.manager.model.TableSpaceContextIndexs/645175271, 645175271
com.dameng.manager.model.TableSpaceFile, false, false, true, true, com.dameng.manager.model.TableSpaceFile/2873519145, 2873519145
com.dameng.manager.model.TableSpaceFiles, false, false, true, true, com.dameng.manager.model.TableSpaceFiles/3589750235, 3589750235
com.dameng.manager.model.TableSpaceIndex, false, false, true, true, com.dameng.manager.model.TableSpaceIndex/2773430874, 2773430874
com.dameng.manager.model.TableSpaceIndexs, false, false, true, true, com.dameng.manager.model.TableSpaceIndexs/982741393, 982741393
com.dameng.manager.model.TableSpaceMoveInfo, false, false, true, true, com.dameng.manager.model.TableSpaceMoveInfo/3723281325, 3723281325
com.dameng.manager.model.TableSpacePath, false, false, true, true, com.dameng.manager.model.TableSpacePath/3777538389, 3777538389
com.dameng.manager.model.TableSpacePaths, false, false, true, true, com.dameng.manager.model.TableSpacePaths/3591817067, 3591817067
com.dameng.manager.model.TableSpaceTable, false, false, true, true, com.dameng.manager.model.TableSpaceTable/1091583537, 1091583537
com.dameng.manager.model.TableSpaceTables, false, false, true, true, com.dameng.manager.model.TableSpaceTables/4195331406, 4195331406
com.dameng.manager.model.TableSpaceUser, false, false, true, true, com.dameng.manager.model.TableSpaceUser/3686084296, 3686084296
com.dameng.manager.model.TableSpaceUsers, false, false, true, true, com.dameng.manager.model.TableSpaceUsers/2603069465, 2603069465
[Lcom.dameng.manager.model.TableSpace;, true, true, true, true, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
com.dameng.manager.model.TableSpaces, false, false, true, true, com.dameng.manager.model.TableSpaces/2600813363, 2600813363
com.dameng.manager.model.TableUseSpace, false, false, true, true, com.dameng.manager.model.TableUseSpace/3668368993, 3668368993
[Lcom.dameng.manager.model.Table;, true, true, true, true, [Lcom.dameng.manager.model.Table;/798997633, 798997633
com.dameng.manager.model.Tables, false, false, true, true, com.dameng.manager.model.Tables/2640129045, 2640129045
com.dameng.manager.model.Timer, false, false, true, true, com.dameng.manager.model.Timer/1485743936, 1485743936
com.dameng.manager.model.Timers, false, false, true, true, com.dameng.manager.model.Timers/3316746779, 3316746779
com.dameng.manager.model.ToolPackage, false, false, true, true, com.dameng.manager.model.ToolPackage/2013757071, 2013757071
com.dameng.manager.model.ToolPackages, false, false, true, true, com.dameng.manager.model.ToolPackages/865224938, 865224938
com.dameng.manager.model.Trigger, false, false, true, true, com.dameng.manager.model.Trigger/3391298976, 3391298976
com.dameng.manager.model.Triggers, false, false, true, true, com.dameng.manager.model.Triggers/4112609444, 4112609444
com.dameng.manager.model.Type, false, false, true, true, com.dameng.manager.model.Type/2830740042, 2830740042
com.dameng.manager.model.Types, false, false, true, true, com.dameng.manager.model.Types/2824817765, 2824817765
com.dameng.manager.model.UDOperator, false, false, true, true, com.dameng.manager.model.UDOperator/2984740338, 2984740338
com.dameng.manager.model.UDOperatorOverride, false, false, true, true, com.dameng.manager.model.UDOperatorOverride/1601344998, 1601344998
[Lcom.dameng.manager.model.UDOperatorOverride;, false, false, true, true, [Lcom.dameng.manager.model.UDOperatorOverride;/4110570197, 4110570197
com.dameng.manager.model.UDOperatorOverrides, false, false, true, true, com.dameng.manager.model.UDOperatorOverrides/842999708, 842999708
com.dameng.manager.model.UDOperators, false, false, true, true, com.dameng.manager.model.UDOperators/1915750328, 1915750328
com.dameng.manager.model.UniqueConstraint, true, true, true, true, com.dameng.manager.model.UniqueConstraint/3206708912, 3206708912
[Lcom.dameng.manager.model.UniqueConstraint;, true, true, true, true, [Lcom.dameng.manager.model.UniqueConstraint;/422056672, 422056672
com.dameng.manager.model.User, false, false, true, true, com.dameng.manager.model.User/2187113898, 2187113898
com.dameng.manager.model.UserGroup, false, false, true, true, com.dameng.manager.model.UserGroup/1716661488, 1716661488
com.dameng.manager.model.UserGroups, false, false, true, true, com.dameng.manager.model.UserGroups/1086715977, 1086715977
com.dameng.manager.model.UserPolicy, false, false, true, true, com.dameng.manager.model.UserPolicy/1798509959, 1798509959
com.dameng.manager.model.Users, false, false, true, true, com.dameng.manager.model.Users/1656300169, 1656300169
com.dameng.manager.model.View, true, true, true, true, com.dameng.manager.model.View/772451358, 772451358
[Lcom.dameng.manager.model.View;, true, true, true, true, [Lcom.dameng.manager.model.View;/516708824, 516708824
com.dameng.manager.model.Views, false, false, true, true, com.dameng.manager.model.Views/4246292949, 4246292949
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
[I, false, false, true, true, [I/2970817851, 2970817851
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
