@FinalFields, false
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.service.dbtool.manager.ITableSpaceService, false, false, false, false, _, 3211913404
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.HugeTableSpace, true, true, true, true, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
com.dameng.manager.model.HugeTableSpacePath, true, true, true, true, com.dameng.manager.model.HugeTableSpacePath/1445000567, 1445000567
[Lcom.dameng.manager.model.HugeTableSpacePath;, true, true, true, true, [Lcom.dameng.manager.model.HugeTableSpacePath;/2764565422, 2764565422
com.dameng.manager.model.HugeTableSpaceTable, true, true, false, false, com.dameng.manager.model.HugeTableSpaceTable/655197492, 655197492
[Lcom.dameng.manager.model.HugeTableSpaceTable;, true, true, false, false, [Lcom.dameng.manager.model.HugeTableSpaceTable;/2296400219, 2296400219
[Lcom.dameng.manager.model.HugeTableSpace;, true, true, false, false, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.OrderByObject, false, false, true, true, com.dameng.manager.model.OrderByObject/2888326184, 2888326184
com.dameng.manager.model.TableSpace, true, true, true, true, com.dameng.manager.model.TableSpace/4207194014, 4207194014
com.dameng.manager.model.TableSpaceFile, true, true, true, true, com.dameng.manager.model.TableSpaceFile/2873519145, 2873519145
[Lcom.dameng.manager.model.TableSpaceFile;, true, true, true, true, [Lcom.dameng.manager.model.TableSpaceFile;/1808949250, 1808949250
com.dameng.manager.model.TableSpaceIndex, true, true, false, false, com.dameng.manager.model.TableSpaceIndex/2773430874, 2773430874
[Lcom.dameng.manager.model.TableSpaceIndex;, true, true, false, false, [Lcom.dameng.manager.model.TableSpaceIndex;/1440044065, 1440044065
com.dameng.manager.model.TableSpacePath, true, true, true, true, com.dameng.manager.model.TableSpacePath/3777538389, 3777538389
[Lcom.dameng.manager.model.TableSpacePath;, true, true, true, true, [Lcom.dameng.manager.model.TableSpacePath;/2479064186, 2479064186
com.dameng.manager.model.TableSpaceTable, true, true, false, false, com.dameng.manager.model.TableSpaceTable/1091583537, 1091583537
[Lcom.dameng.manager.model.TableSpaceTable;, true, true, false, false, [Lcom.dameng.manager.model.TableSpaceTable;/3371592638, 3371592638
com.dameng.manager.model.TableSpaceUser, true, true, false, false, com.dameng.manager.model.TableSpaceUser/3686084296, 3686084296
[Lcom.dameng.manager.model.TableSpaceUser;, true, true, false, false, [Lcom.dameng.manager.model.TableSpaceUser;/2867606969, 2867606969
[Lcom.dameng.manager.model.TableSpace;, true, true, false, false, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
