@FinalFields, false
[B, true, true, false, false, [B/3308590456, 3308590456
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.fileload.LoadFileInfo, true, true, false, false, com.dameng.common.gwt.fileload.LoadFileInfo/2120506417, 2120506417
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.BaseModel, true, false, false, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.dbtool.manager.CSQLColumn, true, true, true, true, com.dameng.dem.client.model.dbtool.manager.CSQLColumn/824659973, 824659973
[Lcom.dameng.dem.client.model.dbtool.manager.CSQLColumn;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.manager.CSQLColumn;/4056844195, 4056844195
com.dameng.dem.client.model.dbtool.manager.CSQLRow, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.CSQLRow/2184187741, 2184187741
[Lcom.dameng.dem.client.model.dbtool.manager.CSQLRow;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.manager.CSQLRow;/689170894, 689170894
com.dameng.dem.client.model.dbtool.manager.CSQLTable, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.CSQLTable/2286615094, 2286615094
com.dameng.dem.client.model.dbtool.manager.TableCellData, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.TableCellData/2999045241, 2999045241
com.dameng.dem.client.service.dbtool.manager.ITableBrowseService, false, false, false, false, _, 990125906
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.Distribute, false, false, true, true, com.dameng.manager.model.Distribute/2823075954, 2823075954
[Lcom.dameng.manager.model.Distribute;, false, false, true, true, [Lcom.dameng.manager.model.Distribute;/89224171, 89224171
com.dameng.manager.model.ExternalTable, false, false, true, true, com.dameng.manager.model.ExternalTable/1675549817, 1675549817
com.dameng.manager.model.HugeTableSpace, false, false, true, true, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
[Lcom.dameng.manager.model.HugeTableSpace;, false, false, true, true, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.MView, false, false, true, true, com.dameng.manager.model.MView/4096771447, 4096771447
com.dameng.manager.model.MViewLog, false, false, true, true, com.dameng.manager.model.MViewLog/1301492751, 1301492751
com.dameng.manager.model.MViewTable, false, false, true, true, com.dameng.manager.model.MViewTable/4082180303, 4082180303
com.dameng.manager.model.QueryCondition, false, false, true, true, com.dameng.manager.model.QueryCondition/2473652437, 2473652437
[Lcom.dameng.manager.model.QueryCondition;, false, false, true, true, [Lcom.dameng.manager.model.QueryCondition;/751668660, 751668660
com.dameng.manager.model.Schema, false, false, true, true, com.dameng.manager.model.Schema/1178802261, 1178802261
com.dameng.manager.model.Table, false, false, true, true, com.dameng.manager.model.Table/3863936194, 3863936194
com.dameng.manager.model.TableSpace, false, false, true, true, com.dameng.manager.model.TableSpace/4207194014, 4207194014
[Lcom.dameng.manager.model.TableSpace;, false, false, true, true, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
com.dameng.manager.model.View, false, false, true, true, com.dameng.manager.model.View/772451358, 772451358
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
