@FinalFields, false
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexOptimize, false, false, true, true, com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexOptimize/2172811677, 2172811677
com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend, false, false, true, true, com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend/1430566389, 1430566389
[Lcom.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend;/419619383, 419619383
com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRestructure, false, false, true, true, com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRestructure/176399045, 176399045
com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexSegmentInfo, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexSegmentInfo/720225780, 720225780
[Lcom.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexSegmentInfo;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexSegmentInfo;/2116551418, 2116551418
com.dameng.dem.client.service.dbtool.monitor.IPerformanceTuningService, false, false, false, false, _, 100956216
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.Distribute, true, true, true, true, com.dameng.manager.model.Distribute/2823075954, 2823075954
[Lcom.dameng.manager.model.Distribute;, true, true, true, true, [Lcom.dameng.manager.model.Distribute;/89224171, 89224171
com.dameng.manager.model.ExternalTable, true, true, true, true, com.dameng.manager.model.ExternalTable/1675549817, 1675549817
[Lcom.dameng.manager.model.ExternalTable;, true, true, false, false, [Lcom.dameng.manager.model.ExternalTable;/1190917684, 1190917684
com.dameng.manager.model.HugeTableSpace, true, true, true, true, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
[Lcom.dameng.manager.model.HugeTableSpace;, true, true, true, true, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.Index, true, true, true, true, com.dameng.manager.model.Index/1885159788, 1885159788
[Lcom.dameng.manager.model.Index;, true, true, false, false, [Lcom.dameng.manager.model.Index;/2183835743, 2183835743
com.dameng.manager.model.MView, true, true, true, true, com.dameng.manager.model.MView/4096771447, 4096771447
com.dameng.manager.model.MViewLog, true, true, true, true, com.dameng.manager.model.MViewLog/1301492751, 1301492751
[Lcom.dameng.manager.model.MViewLog;, true, true, false, false, [Lcom.dameng.manager.model.MViewLog;/1058702308, 1058702308
com.dameng.manager.model.MViewTable, true, true, true, true, com.dameng.manager.model.MViewTable/4082180303, 4082180303
[Lcom.dameng.manager.model.MViewTable;, true, true, false, false, [Lcom.dameng.manager.model.MViewTable;/173980117, 173980117
[Lcom.dameng.manager.model.MView;, true, true, false, false, [Lcom.dameng.manager.model.MView;/858688934, 858688934
com.dameng.manager.model.Schema, true, true, true, true, com.dameng.manager.model.Schema/1178802261, 1178802261
[Lcom.dameng.manager.model.Schema;, true, true, false, false, [Lcom.dameng.manager.model.Schema;/3746609074, 3746609074
com.dameng.manager.model.Table, true, true, true, true, com.dameng.manager.model.Table/3863936194, 3863936194
com.dameng.manager.model.TableSpace, true, true, true, true, com.dameng.manager.model.TableSpace/4207194014, 4207194014
[Lcom.dameng.manager.model.TableSpace;, true, true, true, true, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
[Lcom.dameng.manager.model.Table;, true, true, false, false, [Lcom.dameng.manager.model.Table;/798997633, 798997633
com.dameng.manager.model.View, true, true, true, true, com.dameng.manager.model.View/772451358, 772451358
[Lcom.dameng.manager.model.View;, true, true, false, false, [Lcom.dameng.manager.model.View;/516708824, 516708824
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
