@FinalFields, false
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.admin.Role, true, true, true, true, com.dameng.dem.client.model.admin.Role/2109477248, 2109477248
com.dameng.dem.client.model.admin.User, true, true, true, true, com.dameng.dem.client.model.admin.User/3063218191, 3063218191
com.dameng.dem.client.model.dbtool.ai.WuhanAIInfo, true, true, false, false, com.dameng.dem.client.model.dbtool.ai.WuhanAIInfo/3054427438, 3054427438
[Lcom.dameng.dem.client.model.dbtool.ai.WuhanAIInfo;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.ai.WuhanAIInfo;/2792400092, 2792400092
com.dameng.dem.client.model.dbtool.preference.CustomPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.CustomPreference/1960422788, 1960422788
com.dameng.dem.client.model.dbtool.preference.DtsPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.DtsPreference/3240906708, 3240906708
com.dameng.dem.client.model.dbtool.preference.ManagerPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.ManagerPreference/4165499624, 4165499624
com.dameng.dem.client.model.dbtool.preference.OtherPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.OtherPreference/391707384, 391707384
com.dameng.dem.client.model.dbtool.preference.Preference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.Preference/3891280689, 3891280689
com.dameng.dem.client.model.dbtool.preference.PreferenceFilter, false, false, true, true, com.dameng.dem.client.model.dbtool.preference.PreferenceFilter/148410134, 148410134
com.dameng.dem.client.model.dbtool.preference.PrometheusPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.PrometheusPreference/3921906677, 3921906677
com.dameng.dem.client.model.dbtool.preference.SQLEditPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.SQLEditPreference/2456512796, 2456512796
com.dameng.dem.client.model.dbtool.preference.SQLMessagePreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.SQLMessagePreference/1292100534, 1292100534
com.dameng.dem.client.model.dbtool.preference.SQLQueryAndAnalyzePreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.SQLQueryAndAnalyzePreference/1495170931, 1495170931
com.dameng.dem.client.model.dbtool.preference.SQLResultPreference, true, true, true, true, com.dameng.dem.client.model.dbtool.preference.SQLResultPreference/1436018399, 1436018399
com.dameng.dem.client.service.ICurrentUserService, false, false, false, false, _, 734627155
com.dameng.dem.shared.DemPermission, true, true, true, true, com.dameng.dem.shared.DemPermission/446375105, 446375105
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
