@FinalFields, false
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, false, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent/690129615, 690129615
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent;/385193168, 385193168
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock/2241868352, 2241868352
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock;/537756216, 537756216
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDf, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDf/2110464771, 2110464771
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDf;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDf;/242370388, 242370388
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile/1813020608, 1813020608
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile;/3367701650, 3367701650
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait/1591678373, 1591678373
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait;/1003484094, 1003484094
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTs, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTs/2211594334, 2211594334
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTs;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTs;/346779527, 346779527
com.dameng.agent.plugin.inspect.grade.Grade, true, true, false, false, com.dameng.agent.plugin.inspect.grade.Grade/981848933, 981848933
com.dameng.agent.plugin.inspect.grade.Grade$GradeItem, true, false, false, false, com.dameng.agent.plugin.inspect.grade.Grade$GradeItem/106272382, 106272382
[Lcom.dameng.agent.plugin.inspect.grade.Grade$GradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.Grade$GradeItem;/3122528844, 3122528844
com.dameng.agent.plugin.inspect.grade.items.ArchGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.ArchGradeItem/1317957465, 1317957465
[Lcom.dameng.agent.plugin.inspect.grade.items.ArchGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.ArchGradeItem;/533332933, 533332933
com.dameng.agent.plugin.inspect.grade.items.ArchSpaceLimitGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.ArchSpaceLimitGradeItem/476735638, 476735638
[Lcom.dameng.agent.plugin.inspect.grade.items.ArchSpaceLimitGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.ArchSpaceLimitGradeItem;/3046552251, 3046552251
com.dameng.agent.plugin.inspect.grade.items.BackupValidateGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.BackupValidateGradeItem/893990103, 893990103
[Lcom.dameng.agent.plugin.inspect.grade.items.BackupValidateGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.BackupValidateGradeItem;/3384134614, 3384134614
com.dameng.agent.plugin.inspect.grade.items.CpuUsedGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.CpuUsedGradeItem/752490517, 752490517
[Lcom.dameng.agent.plugin.inspect.grade.items.CpuUsedGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.CpuUsedGradeItem;/383552093, 383552093
com.dameng.agent.plugin.inspect.grade.items.DbStatusGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.DbStatusGradeItem/3673342727, 3673342727
[Lcom.dameng.agent.plugin.inspect.grade.items.DbStatusGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.DbStatusGradeItem;/3202781049, 3202781049
com.dameng.agent.plugin.inspect.grade.items.DeadLockGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.DeadLockGradeItem/2415922014, 2415922014
[Lcom.dameng.agent.plugin.inspect.grade.items.DeadLockGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.DeadLockGradeItem;/3298067379, 3298067379
com.dameng.agent.plugin.inspect.grade.items.DiskUsedGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.DiskUsedGradeItem/312958438, 312958438
[Lcom.dameng.agent.plugin.inspect.grade.items.DiskUsedGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.DiskUsedGradeItem;/328876812, 328876812
com.dameng.agent.plugin.inspect.grade.items.IniBufferGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.IniBufferGradeItem/1845791007, 1845791007
[Lcom.dameng.agent.plugin.inspect.grade.items.IniBufferGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.IniBufferGradeItem;/1124120772, 1124120772
com.dameng.agent.plugin.inspect.grade.items.IniSortBufSizeGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.IniSortBufSizeGradeItem/1837456636, 1837456636
[Lcom.dameng.agent.plugin.inspect.grade.items.IniSortBufSizeGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.IniSortBufSizeGradeItem;/2560284266, 2560284266
com.dameng.agent.plugin.inspect.grade.items.IniTempLimitGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.IniTempLimitGradeItem/2031839958, 2031839958
[Lcom.dameng.agent.plugin.inspect.grade.items.IniTempLimitGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.IniTempLimitGradeItem;/2283897659, 2283897659
com.dameng.agent.plugin.inspect.grade.items.IniWorkerThreadsGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.IniWorkerThreadsGradeItem/1021173585, 1021173585
[Lcom.dameng.agent.plugin.inspect.grade.items.IniWorkerThreadsGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.IniWorkerThreadsGradeItem;/3518739999, 3518739999
com.dameng.agent.plugin.inspect.grade.items.LicenseExpGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.LicenseExpGradeItem/597469178, 597469178
[Lcom.dameng.agent.plugin.inspect.grade.items.LicenseExpGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.LicenseExpGradeItem;/2496550216, 2496550216
com.dameng.agent.plugin.inspect.grade.items.MemUsedGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.MemUsedGradeItem/1381092705, 1381092705
[Lcom.dameng.agent.plugin.inspect.grade.items.MemUsedGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.MemUsedGradeItem;/1381647655, 1381647655
com.dameng.agent.plugin.inspect.grade.items.PasswordExpGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.PasswordExpGradeItem/2181292179, 2181292179
[Lcom.dameng.agent.plugin.inspect.grade.items.PasswordExpGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.PasswordExpGradeItem;/446105973, 446105973
com.dameng.agent.plugin.inspect.grade.items.SwapUsedGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.SwapUsedGradeItem/3470990583, 3470990583
[Lcom.dameng.agent.plugin.inspect.grade.items.SwapUsedGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.SwapUsedGradeItem;/119712187, 119712187
com.dameng.agent.plugin.inspect.grade.items.TablespaceTmpGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.TablespaceTmpGradeItem/1828883140, 1828883140
[Lcom.dameng.agent.plugin.inspect.grade.items.TablespaceTmpGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.TablespaceTmpGradeItem;/3492926477, 3492926477
com.dameng.agent.plugin.inspect.grade.items.TablespaceUsedGradeItem, true, true, false, false, com.dameng.agent.plugin.inspect.grade.items.TablespaceUsedGradeItem/2827039060, 2827039060
[Lcom.dameng.agent.plugin.inspect.grade.items.TablespaceUsedGradeItem;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.grade.items.TablespaceUsedGradeItem;/1014575353, 1014575353
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
[Lcom.dameng.agent.shared.SQLRow;, true, true, false, false, [Lcom.dameng.agent.shared.SQLRow;/2132468091, 2132468091
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.system.CpuData, true, true, false, false, com.dameng.common.util.system.CpuData/2580478318, 2580478318
com.dameng.common.util.system.DiskData, true, true, false, false, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, false, false, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, false, false, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, false, false, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, false, false, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.MachineData, true, true, false, false, com.dameng.common.util.system.MachineData/279077089, 279077089
com.dameng.common.util.system.MemData, true, true, false, false, com.dameng.common.util.system.MemData/1090573570, 1090573570
com.dameng.common.util.system.NetData, true, true, false, false, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, false, false, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.dbtool.dashboard.CustomDashboard, false, false, true, true, com.dameng.dem.client.model.dbtool.dashboard.CustomDashboard/2772173969, 2772173969
com.dameng.dem.client.model.dbtool.dashboard.CustomDashboard$CustomDashboardBlock, false, false, true, true, com.dameng.dem.client.model.dbtool.dashboard.CustomDashboard$CustomDashboardBlock/2391497977, 2391497977
com.dameng.dem.client.model.dbtool.dashboard.CustomDashboard$CustomDashboardBlock$CustomDashboardVisualization, false, false, true, true, com.dameng.dem.client.model.dbtool.dashboard.CustomDashboard$CustomDashboardBlock$CustomDashboardVisualization/2742380344, 2742380344
[Lcom.dameng.dem.client.model.dbtool.dashboard.CustomDashboard$CustomDashboardBlock;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.dashboard.CustomDashboard$CustomDashboardBlock;/3744837794, 3744837794
com.dameng.dem.client.model.dbtool.dashboard.Dashboard, false, false, true, true, com.dameng.dem.client.model.dbtool.dashboard.Dashboard/3296298622, 3296298622
com.dameng.dem.client.model.dbtool.dashboard.DashboardDatasource, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DashboardDatasource/1716648260, 1716648260
[Lcom.dameng.dem.client.model.dbtool.dashboard.DashboardDatasource;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.dashboard.DashboardDatasource;/3051651377, 3051651377
com.dameng.dem.client.model.dbtool.dashboard.DatabaseConf, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseConf/3395710509, 3395710509
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseConf;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseConf;/492639423, 492639423
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcOverview, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcOverview/1451964329, 1451964329
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcRaft, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcRaft/686186269, 686186269
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcRaft;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcRaft;/3925338896, 3925338896
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSess, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSess/1785120372, 1785120372
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSess;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSess;/1926505273, 1926505273
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSite, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSite/839024773, 839024773
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcSite;/4254512242, 4254512242
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcStat, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcStat/3150759903, 3150759903
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcTask, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcTask/319095119, 319095119
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcTask;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDpcTask;/2820741335, 2820741335
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSess, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSess/792890991, 792890991
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSess;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSess;/2238400208, 2238400208
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSite, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSite/4168032715, 4168032715
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDscSite;/3385667897, 3385667897
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSess, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSess/1924341918, 1924341918
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSess;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSess;/1146868482, 1146868482
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSite, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSite/4118505488, 4118505488
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSite$Watcher, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSite$Watcher/1453990888, 1453990888
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupDwSite;/494705448, 494705448
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySess, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySess/1642881937, 1642881937
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySess;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySess;/1668814360, 1668814360
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySite, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySite/2289990785, 2289990785
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMcopySite;/1941480682, 1941480682
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSess, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSess/1061718478, 1061718478
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSess;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSess;/2018512198, 2018512198
com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSite, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSite/2675165076, 2675165076
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseGroupMppSite;/57640936, 57640936
com.dameng.dem.client.model.dbtool.dashboard.DatabaseOverview, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseOverview/2098541303, 2098541303
com.dameng.dem.client.model.dbtool.dashboard.DatabaseSess, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseSess/4136591416, 4136591416
com.dameng.dem.client.model.dbtool.dashboard.DatabaseSessInfo, true, true, true, true, com.dameng.dem.client.model.dbtool.dashboard.DatabaseSessInfo/118173661, 118173661
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSessInfo;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSessInfo;/198335816, 198335816
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSess;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSess;/28190839, 28190839
com.dameng.dem.client.model.dbtool.dashboard.DatabaseSite, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseSite/1780101462, 1780101462
com.dameng.dem.client.model.dbtool.dashboard.DatabaseSite$DatabaseArch, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseSite$DatabaseArch/2863398552, 2863398552
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSite$DatabaseArch;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSite$DatabaseArch;/1657536203, 1657536203
[Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.DatabaseSite;/3239563796, 3239563796
com.dameng.dem.client.model.dbtool.dashboard.DatabaseStat, true, false, false, false, com.dameng.dem.client.model.dbtool.dashboard.DatabaseStat/1322115195, 1322115195
com.dameng.dem.client.model.dbtool.dashboard.MainframeOverview, true, true, false, false, com.dameng.dem.client.model.dbtool.dashboard.MainframeOverview/3894810615, 3894810615
[Lcom.dameng.dem.client.model.dbtool.dashboard.MainframeOverview;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dashboard.MainframeOverview;/2430647094, 2430647094
com.dameng.dem.client.service.dbtool.dashboard.IDashboardDataService, false, false, false, false, _, 774129795
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, false, false, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, false, false, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
