@FinalFields, false
com.dameng.agent.plugin.batch.command.model.Command, true, true, true, true, com.dameng.agent.plugin.batch.command.model.Command/614091039, 614091039
[Lcom.dameng.agent.plugin.batch.command.model.Command;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.command.model.Command;/605751040, 605751040
com.dameng.agent.plugin.batch.model.BaseBatchtData, true, false, true, false, com.dameng.agent.plugin.batch.model.BaseBatchtData/443576463, 443576463
com.dameng.agent.plugin.batch.model.BatchShowableTask, true, true, false, false, com.dameng.agent.plugin.batch.model.BatchShowableTask/2977232630, 2977232630
[Lcom.dameng.agent.plugin.batch.model.BatchShowableTask;, true, true, false, false, [Lcom.dameng.agent.plugin.batch.model.BatchShowableTask;/2669038208, 2669038208
com.dameng.agent.plugin.batch.serverlog.model.ServerLogData, true, true, true, true, com.dameng.agent.plugin.batch.serverlog.model.ServerLogData/4006744674, 4006744674
[Lcom.dameng.agent.plugin.batch.serverlog.model.ServerLogData;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.serverlog.model.ServerLogData;/1378559888, 1378559888
com.dameng.agent.plugin.batch.sql.model.Sql, true, true, true, true, com.dameng.agent.plugin.batch.sql.model.Sql/607755876, 607755876
[Lcom.dameng.agent.plugin.batch.sql.model.Sql;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.sql.model.Sql;/2510544437, 2510544437
com.dameng.agent.plugin.batch.ssh.model.Ssh, true, true, true, true, com.dameng.agent.plugin.batch.ssh.model.Ssh/1583078816, 1583078816
[Lcom.dameng.agent.plugin.batch.ssh.model.Ssh;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.ssh.model.Ssh;/1634319287, 1634319287
com.dameng.agent.plugin.batch.stack.model.StackData, true, true, true, true, com.dameng.agent.plugin.batch.stack.model.StackData/1355802893, 1355802893
[Lcom.dameng.agent.plugin.batch.stack.model.StackData;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.stack.model.StackData;/4004557460, 4004557460
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, true, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.gwt.util.CReflectUtil$ReflectException, true, true, false, false, com.dameng.common.gwt.util.CReflectUtil$ReflectException/1885532673, 1885532673
com.dameng.common.task.TaskStatus, true, true, true, true, com.dameng.common.task.TaskStatus/1089840996, 1089840996
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.LogLevel, true, true, true, true, com.dameng.common.util.LogLevel/2600428015, 2600428015
com.dameng.common.util.RunStatus, true, true, false, false, com.dameng.common.util.RunStatus/1526853838, 1526853838
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, false, true, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.TaskNotify, true, false, true, false, com.dameng.dem.client.model.TaskNotify/2769545522, 2769545522
com.dameng.dem.client.model.dbtool.batch.Batch, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.Batch/4251722427, 4251722427
com.dameng.dem.client.model.dbtool.batch.BatchCommandConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchCommandConfig/856493624, 856493624
com.dameng.dem.client.model.dbtool.batch.BatchExecute, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchExecute/908755958, 908755958
com.dameng.dem.client.model.dbtool.batch.BatchExecuteLog, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchExecuteLog/2197723313, 2197723313
com.dameng.dem.client.model.dbtool.batch.BatchExecuteLogFilter, false, false, true, true, com.dameng.dem.client.model.dbtool.batch.BatchExecuteLogFilter/3802970638, 3802970638
[Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLogFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLogFilter;/1324507068, 1324507068
[Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLog;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLog;/1550792121, 1550792121
com.dameng.dem.client.model.dbtool.batch.BatchFilter, false, false, true, true, com.dameng.dem.client.model.dbtool.batch.BatchFilter/2738612738, 2738612738
[Lcom.dameng.dem.client.model.dbtool.batch.BatchFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dbtool.batch.BatchFilter;/548207025, 548207025
com.dameng.dem.client.model.dbtool.batch.BatchServerLogConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchServerLogConfig/3934059959, 3934059959
com.dameng.dem.client.model.dbtool.batch.BatchSqlConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchSqlConfig/2325913409, 2325913409
com.dameng.dem.client.model.dbtool.batch.BatchSshConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchSshConfig/535346534, 535346534
com.dameng.dem.client.model.dbtool.batch.BatchStackConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchStackConfig/3926577672, 3926577672
com.dameng.dem.client.model.dbtool.batch.BatchType, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchType/845525513, 845525513
[Lcom.dameng.dem.client.model.dbtool.batch.Batch;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.batch.Batch;/1407804490, 1407804490
com.dameng.dem.client.service.dbtool.batch.IBatchService, false, false, false, false, _, 620192621
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.DebugSqlException, true, true, false, false, com.dameng.manager.model.DebugSqlException/972156574, 972156574
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.gwtent.reflection.client.NoSuchMethodException, true, true, false, false, com.gwtent.reflection.client.NoSuchMethodException/2514929709, 2514929709
com.gwtent.reflection.client.NotFoundException, true, true, false, false, com.gwtent.reflection.client.NotFoundException/171988485, 171988485
com.gwtent.reflection.client.ParseException, true, true, false, false, com.gwtent.reflection.client.ParseException/4122168792, 4122168792
com.gwtent.reflection.client.ReflectionRequiredException, true, true, false, false, com.gwtent.reflection.client.ReflectionRequiredException/3387331344, 3387331344
com.gwtent.reflection.client.TypeOracleException, true, true, false, false, com.gwtent.reflection.client.TypeOracleException/3132528374, 3132528374
com.smartgwt.client.bean.BeanProperty$NoSetterException, true, true, false, false, com.smartgwt.client.bean.BeanProperty$NoSetterException/1693950500, 1693950500
com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException, true, true, false, false, com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException/3303794325, 3303794325
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.ClassNotFoundException, true, true, false, false, java.lang.ClassNotFoundException/4030839331, 4030839331
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.InterruptedException, true, true, false, false, java.lang.InterruptedException/3896610207, 3896610207
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.CancellationException, true, true, false, false, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, false, false, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, false, false, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
