@FinalFields, false
com.dameng.agent.shared.Freq, true, true, false, false, com.dameng.agent.shared.Freq/4264886459, 4264886459
com.dameng.agent.shared.FreqItem, true, true, false, false, com.dameng.agent.shared.FreqItem/2279353909, 2279353909
[Lcom.dameng.agent.shared.Freq;, true, true, false, false, [Lcom.dameng.agent.shared.Freq;/2929392874, 2929392874
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
[Lcom.dameng.common.util.CryptFieldModel;, true, true, false, false, [Lcom.dameng.common.util.CryptFieldModel;/3822247644, 3822247644
com.dameng.common.util.config.Config, true, false, false, false, com.dameng.common.util.config.Config/2898552353, 2898552353
com.dameng.common.util.config.Config$Item, true, true, false, false, com.dameng.common.util.config.Config$Item/3300528188, 3300528188
com.dameng.dem.client.model.AutoLoginModel, true, true, false, false, com.dameng.dem.client.model.AutoLoginModel/3401232928, 3401232928
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.TimeSeriesRange, true, true, false, false, com.dameng.dem.client.model.TimeSeriesRange/240889699, 240889699
[Lcom.dameng.dem.client.model.TimeSeriesRange;, true, true, false, false, [Lcom.dameng.dem.client.model.TimeSeriesRange;/2700087092, 2700087092
com.dameng.dem.client.model.admin.Role, true, true, false, false, com.dameng.dem.client.model.admin.Role/2109477248, 2109477248
com.dameng.dem.client.model.admin.SYSConfigFilter, false, false, true, true, com.dameng.dem.client.model.admin.SYSConfigFilter/1895862881, 1895862881
com.dameng.dem.client.model.admin.User, true, true, false, false, com.dameng.dem.client.model.admin.User/3063218191, 3063218191
com.dameng.dem.client.service.ILoginService, false, false, false, false, _, 3264599843
com.dameng.dem.shared.DemConfig, true, true, false, false, com.dameng.dem.shared.DemConfig/1623229306, 1623229306
com.dameng.dem.shared.DemConfig$CryptItem, true, true, false, false, com.dameng.dem.shared.DemConfig$CryptItem/607827417, 607827417
com.dameng.dem.shared.DemConfig$TimeSeriesCompressConfig, true, true, false, false, com.dameng.dem.shared.DemConfig$TimeSeriesCompressConfig/2687242483, 2687242483
[Lcom.dameng.dem.shared.DemConfig$TimeSeriesCompressConfig;, true, true, false, false, [Lcom.dameng.dem.shared.DemConfig$TimeSeriesCompressConfig;/266778538, 266778538
com.dameng.dem.shared.DemConfig$TimeSeriesCompressItem, true, true, false, false, com.dameng.dem.shared.DemConfig$TimeSeriesCompressItem/764662548, 764662548
com.dameng.dem.shared.DemPermission, true, true, false, false, com.dameng.dem.shared.DemPermission/446375105, 446375105
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, false, false, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, false, false, com.smartgwt.client.util.LogicalTime/644891758, 644891758
[I, true, true, false, false, [I/2970817851, 2970817851
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
[Ljava.lang.Boolean;, true, true, false, false, [Ljava.lang.Boolean;/2507200464, 2507200464
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
