@FinalFields, false
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, true, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, true, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTable, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTable/2664551752, 2664551752
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTable;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTable;/2575701881, 2575701881
com.dameng.agent.plugin.gather.model.gatherData.DatabaseUdSql, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseUdSql/2297696869, 2297696869
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseUdSql;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseUdSql;/149365457, 149365457
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeScript, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.MainframeScript/2091776870, 2091776870
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeScript;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeScript;/3480624404, 3480624404
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.system.DiskData, true, true, true, true, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, true, true, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, true, true, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, true, true, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.NetData, true, true, true, true, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, true, true, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, false, true, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.TimeSeriesFilter, false, false, true, false, com.dameng.dem.client.model.TimeSeriesFilter/398266156, 398266156
com.dameng.dem.client.model.admin.Role, true, true, true, true, com.dameng.dem.client.model.admin.Role/2109477248, 2109477248
com.dameng.dem.client.model.admin.User, true, true, true, true, com.dameng.dem.client.model.admin.User/3063218191, 3063218191
com.dameng.dem.client.model.admin.UserFilter, false, false, true, true, com.dameng.dem.client.model.admin.UserFilter/3481694521, 3481694521
[Lcom.dameng.dem.client.model.admin.UserFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.admin.UserFilter;/2990357105, 2990357105
[Lcom.dameng.dem.client.model.admin.User;, true, true, true, true, [Lcom.dameng.dem.client.model.admin.User;/3537385760, 3537385760
com.dameng.dem.client.model.dma.Alert, true, true, true, true, com.dameng.dem.client.model.dma.Alert/3251032627, 3251032627
com.dameng.dem.client.model.dma.AlertElement, true, false, true, false, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
com.dameng.dem.client.model.dma.AlertHistory, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.AlertRule, true, true, true, true, com.dameng.dem.client.model.dma.AlertRule/2053833584, 2053833584
[Lcom.dameng.dem.client.model.dma.AlertRule;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertRule;/1155290517, 1155290517
com.dameng.dem.client.model.dma.AlertRules, true, true, true, true, com.dameng.dem.client.model.dma.AlertRules/3981274447, 3981274447
[Lcom.dameng.dem.client.model.dma.AlertRules;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.AlertRules;/1060898012, 1060898012
[Lcom.dameng.dem.client.model.dma.Alert;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Alert;/1147050223, 1147050223
com.dameng.dem.client.model.dma.Database, true, true, true, true, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
[Lcom.dameng.dem.client.model.dma.Database;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.Group, true, true, true, true, com.dameng.dem.client.model.dma.Group/286694386, 286694386
com.dameng.dem.client.model.dma.Mainframe, true, true, true, true, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.Process, true, true, true, true, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, true, true, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, true, true, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.dma.filter.AlertHistoryFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.AlertHistoryFilter/260798765, 260798765
[Lcom.dameng.dem.client.model.dma.filter.AlertHistoryFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dma.filter.AlertHistoryFilter;/645222616, 645222616
com.dameng.dem.client.model.dma.filter.AlertResourceFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.AlertResourceFilter/2465254534, 2465254534
[Lcom.dameng.dem.client.model.dma.filter.AlertResourceFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dma.filter.AlertResourceFilter;/2488463300, 2488463300
com.dameng.dem.client.model.dma.filter.AlertRuleTemplateFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.AlertRuleTemplateFilter/3082438507, 3082438507
com.dameng.dem.client.model.dma.filter.BaseDmaDataFilter, false, false, true, false, com.dameng.dem.client.model.dma.filter.BaseDmaDataFilter/3967058545, 3967058545
com.dameng.dem.client.model.dma.filter.DatabaseUdSqlFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseUdSqlFilter/321839779, 321839779
com.dameng.dem.client.model.dma.filter.MainframeScriptFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.MainframeScriptFilter/3038975627, 3038975627
com.dameng.dem.client.model.dma.filter.RuleFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.RuleFilter/4020880835, 4020880835
[Lcom.dameng.dem.client.model.dma.filter.RuleFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dma.filter.RuleFilter;/3869304495, 3869304495
com.dameng.dem.client.service.dma.IAlertService, false, false, false, false, _, 3073576302
com.dameng.dem.shared.DemAlertRule, true, true, true, true, com.dameng.dem.shared.DemAlertRule/598044848, 598044848
com.dameng.dem.shared.DemAlertRule$IntRuleItem, true, true, true, true, com.dameng.dem.shared.DemAlertRule$IntRuleItem/2357481295, 2357481295
com.dameng.dem.shared.DemAlertRule$NoValueRuleItem, true, true, true, true, com.dameng.dem.shared.DemAlertRule$NoValueRuleItem/3591756191, 3591756191
com.dameng.dem.shared.DemAlertRule$RuleItem, true, false, true, false, com.dameng.dem.shared.DemAlertRule$RuleItem/846828410, 846828410
com.dameng.dem.shared.DemAlertRule$StringRuleItem, true, true, true, true, com.dameng.dem.shared.DemAlertRule$StringRuleItem/330078547, 330078547
com.dameng.dem.shared.DemPermission, true, true, true, true, com.dameng.dem.shared.DemPermission/446375105, 446375105
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
