@FinalFields, false
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, true, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, true, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcStat/3853368751, 3853368751
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcStat;/2697067745, 2697067745
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscStat/482438574, 482438574
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscStat;/3581177307, 3581177307
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwStat/1724811569, 1724811569
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwStat;/1612801378, 1612801378
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupExtendStat, true, false, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupExtendStat/1952921987, 1952921987
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopyStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopyStat/1538542617, 1538542617
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopyStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopyStat;/1709255758, 1709255758
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppStat/3347550847, 3347550847
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppStat;/3998188751, 3998188751
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwStat/3346183221, 3346183221
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwStat;/4156734428, 4156734428
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStandbyInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStandbyInfo/1788441822, 1788441822
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStandbyInfo;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStandbyInfo;/1867339110, 1867339110
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStat, true, false, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStat/58817911, 58817911
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStatistics, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupStatistics/2750768358, 2750768358
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat;/1046440952, 1046440952
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTable, false, false, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTable/2664551752, 2664551752
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.system.DiskData, true, true, true, true, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, true, true, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, true, true, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, true, true, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.NetData, true, true, true, true, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, true, true, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, false, true, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.TimeSeriesFilter, false, false, true, false, com.dameng.dem.client.model.TimeSeriesFilter/398266156, 398266156
com.dameng.dem.client.model.dma.AlertElement, true, false, true, false, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
com.dameng.dem.client.model.dma.AlertHistory, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.Database, true, true, true, true, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
[Lcom.dameng.dem.client.model.dma.Database;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.Group, true, true, true, true, com.dameng.dem.client.model.dma.Group/286694386, 286694386
[Lcom.dameng.dem.client.model.dma.Group;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.Group;/3959883973, 3959883973
com.dameng.dem.client.model.dma.Mainframe, true, true, true, true, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.Process, true, true, true, true, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, true, true, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, true, true, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.dma.filter.BaseDmaDataFilter, false, false, true, false, com.dameng.dem.client.model.dma.filter.BaseDmaDataFilter/3967058545, 3967058545
com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcStatFilter/1117343505, 1117343505
com.dameng.dem.client.model.dma.filter.DatabaseGroupDscStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDscStatFilter/4091514772, 4091514772
com.dameng.dem.client.model.dma.filter.DatabaseGroupDwStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDwStatFilter/3300046787, 3300046787
com.dameng.dem.client.model.dma.filter.DatabaseGroupMcopyStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupMcopyStatFilter/1551707497, 1551707497
com.dameng.dem.client.model.dma.filter.DatabaseGroupMppStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupMppStatFilter/3670045832, 3670045832
com.dameng.dem.client.model.dma.filter.DatabaseGroupRwStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupRwStatFilter/941676541, 941676541
com.dameng.dem.client.model.dma.filter.DatabaseGroupStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupStatFilter/1154617126, 1154617126
com.dameng.dem.client.service.dma.IGroupService, false, false, false, false, _, 1401402553
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.Distribute, true, true, false, false, com.dameng.manager.model.Distribute/2823075954, 2823075954
[Lcom.dameng.manager.model.Distribute;, true, true, false, false, [Lcom.dameng.manager.model.Distribute;/89224171, 89224171
com.dameng.manager.model.ExternalTable, true, true, false, false, com.dameng.manager.model.ExternalTable/1675549817, 1675549817
[Lcom.dameng.manager.model.ExternalTable;, true, true, false, false, [Lcom.dameng.manager.model.ExternalTable;/1190917684, 1190917684
com.dameng.manager.model.HugeTableSpace, true, true, false, false, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
[Lcom.dameng.manager.model.HugeTableSpace;, true, true, false, false, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.MView, true, true, false, false, com.dameng.manager.model.MView/4096771447, 4096771447
com.dameng.manager.model.MViewLog, true, true, false, false, com.dameng.manager.model.MViewLog/1301492751, 1301492751
[Lcom.dameng.manager.model.MViewLog;, true, true, false, false, [Lcom.dameng.manager.model.MViewLog;/1058702308, 1058702308
com.dameng.manager.model.MViewTable, true, true, false, false, com.dameng.manager.model.MViewTable/4082180303, 4082180303
[Lcom.dameng.manager.model.MViewTable;, true, true, false, false, [Lcom.dameng.manager.model.MViewTable;/173980117, 173980117
[Lcom.dameng.manager.model.MView;, true, true, false, false, [Lcom.dameng.manager.model.MView;/858688934, 858688934
com.dameng.manager.model.Schema, true, true, true, true, com.dameng.manager.model.Schema/1178802261, 1178802261
[Lcom.dameng.manager.model.Schema;, true, true, false, false, [Lcom.dameng.manager.model.Schema;/3746609074, 3746609074
com.dameng.manager.model.Table, true, true, false, false, com.dameng.manager.model.Table/3863936194, 3863936194
com.dameng.manager.model.TableSpace, true, true, false, false, com.dameng.manager.model.TableSpace/4207194014, 4207194014
[Lcom.dameng.manager.model.TableSpace;, true, true, false, false, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
[Lcom.dameng.manager.model.Table;, true, true, false, false, [Lcom.dameng.manager.model.Table;/798997633, 798997633
com.dameng.manager.model.View, true, true, false, false, com.dameng.manager.model.View/772451358, 772451358
[Lcom.dameng.manager.model.View;, true, true, false, false, [Lcom.dameng.manager.model.View;/516708824, 516708824
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
