@FinalFields, false
[B, true, true, false, false, [B/3308590456, 3308590456
com.dameng.agent.plugin.batch.command.model.Command, true, true, false, false, com.dameng.agent.plugin.batch.command.model.Command/614091039, 614091039
[Lcom.dameng.agent.plugin.batch.command.model.Command;, true, true, false, false, [Lcom.dameng.agent.plugin.batch.command.model.Command;/605751040, 605751040
com.dameng.agent.plugin.batch.model.BaseBatchtData, true, false, false, false, com.dameng.agent.plugin.batch.model.BaseBatchtData/443576463, 443576463
com.dameng.agent.plugin.batch.serverlog.model.ServerLogData, true, true, false, false, com.dameng.agent.plugin.batch.serverlog.model.ServerLogData/4006744674, 4006744674
[Lcom.dameng.agent.plugin.batch.serverlog.model.ServerLogData;, true, true, false, false, [Lcom.dameng.agent.plugin.batch.serverlog.model.ServerLogData;/1378559888, 1378559888
com.dameng.agent.plugin.batch.sql.model.Sql, true, true, false, false, com.dameng.agent.plugin.batch.sql.model.Sql/607755876, 607755876
[Lcom.dameng.agent.plugin.batch.sql.model.Sql;, true, true, false, false, [Lcom.dameng.agent.plugin.batch.sql.model.Sql;/2510544437, 2510544437
com.dameng.agent.plugin.batch.ssh.model.Ssh, true, true, false, false, com.dameng.agent.plugin.batch.ssh.model.Ssh/1583078816, 1583078816
[Lcom.dameng.agent.plugin.batch.ssh.model.Ssh;, true, true, false, false, [Lcom.dameng.agent.plugin.batch.ssh.model.Ssh;/1634319287, 1634319287
com.dameng.agent.plugin.batch.stack.model.StackData, true, true, false, false, com.dameng.agent.plugin.batch.stack.model.StackData/1355802893, 1355802893
[Lcom.dameng.agent.plugin.batch.stack.model.StackData;, true, true, false, false, [Lcom.dameng.agent.plugin.batch.stack.model.StackData;/4004557460, 4004557460
com.dameng.agent.plugin.deploy.model.BaseDeployMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.BaseDeployMetaData/2692205375, 2692205375
com.dameng.agent.plugin.deploy.model.BaseModel, true, false, false, false, com.dameng.agent.plugin.deploy.model.BaseModel/897178439, 897178439
com.dameng.agent.plugin.deploy.model.ClusterType, true, true, false, false, com.dameng.agent.plugin.deploy.model.ClusterType/4292240043, 4292240043
com.dameng.agent.plugin.deploy.model.DeployDBInitParam, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployDBInitParam/259830611, 259830611
com.dameng.agent.plugin.deploy.model.DeployDmMonitor, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployDmMonitor/4288631059, 4288631059
[Lcom.dameng.agent.plugin.deploy.model.DeployDmMonitor;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployDmMonitor;/839977627, 839977627
com.dameng.agent.plugin.deploy.model.DeployDscEps, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployDscEps/2835159282, 2835159282
[Lcom.dameng.agent.plugin.deploy.model.DeployDscEps;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployDscEps;/3384784123, 3384784123
com.dameng.agent.plugin.deploy.model.DeployEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployEp/1978891804, 1978891804
com.dameng.agent.plugin.deploy.model.DeployEp$EpType, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployEp$EpType/790908236, 790908236
com.dameng.agent.plugin.deploy.model.DeployEpInitParam, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployEpInitParam/3778842454, 3778842454
[Lcom.dameng.agent.plugin.deploy.model.DeployEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployEp;/3061440866, 3061440866
com.dameng.agent.plugin.deploy.model.DeployExistDb, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployExistDb/1545960480, 1545960480
[Lcom.dameng.agent.plugin.deploy.model.DeployExistDb;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployExistDb;/3367923, 3367923
com.dameng.agent.plugin.deploy.model.DeployGroup, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployGroup/846751767, 846751767
[Lcom.dameng.agent.plugin.deploy.model.DeployGroup;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployGroup;/4003876392, 4003876392
com.dameng.agent.plugin.deploy.model.DeployMainframe, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployMainframe/2235720529, 2235720529
[Lcom.dameng.agent.plugin.deploy.model.DeployMainframe;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployMainframe;/271786354, 271786354
com.dameng.agent.plugin.deploy.model.DeployMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployMetaData/3838810894, 3838810894
com.dameng.agent.plugin.deploy.model.DeployShowableTask, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployShowableTask/1687153318, 1687153318
com.dameng.agent.plugin.deploy.model.DeployShowableTask$Extra, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployShowableTask$Extra/970849091, 970849091
[Lcom.dameng.agent.plugin.deploy.model.DeployShowableTask;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.DeployShowableTask;/366441385, 366441385
com.dameng.agent.plugin.deploy.model.DeployTypeCategory, true, true, false, false, com.dameng.agent.plugin.deploy.model.DeployTypeCategory/1377851512, 1377851512
com.dameng.agent.plugin.deploy.model.RedeployBackup, true, true, false, false, com.dameng.agent.plugin.deploy.model.RedeployBackup/790456818, 790456818
com.dameng.agent.plugin.deploy.model.RedeployBackup$BackupType, true, true, false, false, com.dameng.agent.plugin.deploy.model.RedeployBackup$BackupType/3448096373, 3448096373
com.dameng.agent.plugin.deploy.model.dpc.DeployBP, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployBP/4161579219, 4161579219
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBP;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBP;/2937498938, 2937498938
com.dameng.agent.plugin.deploy.model.dpc.DeployBpDomain, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployBpDomain/2978223156, 2978223156
com.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup/1805565997, 1805565997
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup;/3909789188, 3909789188
com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp/3047416488, 3047416488
com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEpInitParam, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEpInitParam/4124817867, 4124817867
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp;/2959977158, 2959977158
com.dameng.agent.plugin.deploy.model.dpc.DeployDpcMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployDpcMetaData/4133224440, 4133224440
com.dameng.agent.plugin.deploy.model.dpc.DeployMP, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployMP/2499776743, 2499776743
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployMP;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployMP;/975173537, 975173537
com.dameng.agent.plugin.deploy.model.dpc.DeployRaft, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeployRaft/1848245840, 1848245840
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployRaft;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployRaft;/3519618342, 3519618342
com.dameng.agent.plugin.deploy.model.dpc.DeploySP, true, true, false, false, com.dameng.agent.plugin.deploy.model.dpc.DeploySP/912321906, 912321906
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeploySP;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeploySP;/169656566, 169656566
com.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor, true, true, false, false, com.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor/2088385500, 2088385500
[Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor;/3078378457, 3078378457
com.dameng.agent.plugin.deploy.model.dsc.DeployDscEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.dsc.DeployDscEp/3945067243, 3945067243
com.dameng.agent.plugin.deploy.model.dsc.DeployDscEpInitParam, true, true, false, false, com.dameng.agent.plugin.deploy.model.dsc.DeployDscEpInitParam/1027763182, 1027763182
[Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDscEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDscEp;/2983600831, 2983600831
com.dameng.agent.plugin.deploy.model.dsc.DeployDscMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.dsc.DeployDscMetaData/565919779, 565919779
com.dameng.agent.plugin.deploy.model.dsc.DiskGroup, true, true, false, false, com.dameng.agent.plugin.deploy.model.dsc.DiskGroup/3740510779, 3740510779
[Lcom.dameng.agent.plugin.deploy.model.dsc.DiskGroup;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dsc.DiskGroup;/2364400150, 2364400150
com.dameng.agent.plugin.deploy.model.dsc.ShareDisk, true, true, false, false, com.dameng.agent.plugin.deploy.model.dsc.ShareDisk/3311430596, 3311430596
[Lcom.dameng.agent.plugin.deploy.model.dsc.ShareDisk;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.dsc.ShareDisk;/3729034435, 3729034435
com.dameng.agent.plugin.deploy.model.ini.BaseIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.BaseIni/3595085281, 3595085281
com.dameng.agent.plugin.deploy.model.ini.DmArchIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmArchIni/2326043539, 2326043539
com.dameng.agent.plugin.deploy.model.ini.DmArchIniNode, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmArchIniNode/855903538, 855903538
[Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIniNode;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIniNode;/1266153675, 1266153675
[Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIni;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIni;/928084165, 928084165
com.dameng.agent.plugin.deploy.model.ini.DmCssmIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmCssmIni/2060418546, 2060418546
com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIni/3339614919, 3339614919
com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp/489090276, 489090276
[Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp;/1932829521, 1932829521
com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp/4179001359, 4179001359
[Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp;/3271817441, 3271817441
com.dameng.agent.plugin.deploy.model.ini.DmDcrIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmDcrIni/635414205, 635414205
com.dameng.agent.plugin.deploy.model.ini.DmIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmIni/381799597, 381799597
com.dameng.agent.plugin.deploy.model.ini.DmMalIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmMalIni/3882987778, 3882987778
com.dameng.agent.plugin.deploy.model.ini.DmMalIniNode, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmMalIniNode/3945765147, 3945765147
[Lcom.dameng.agent.plugin.deploy.model.ini.DmMalIniNode;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmMalIniNode;/1203276100, 1203276100
com.dameng.agent.plugin.deploy.model.ini.DmMonitorIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmMonitorIni/1048774369, 1048774369
com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode/2375406211, 2375406211
[Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode;/2562927436, 2562927436
com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode/3644835915, 3644835915
[Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode;/4001262546, 4001262546
com.dameng.agent.plugin.deploy.model.ini.DmRacInitIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmRacInitIni/953362264, 953362264
com.dameng.agent.plugin.deploy.model.ini.DmTimerIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmTimerIni/629738767, 629738767
com.dameng.agent.plugin.deploy.model.ini.DmWatcherIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DmWatcherIni/1833902178, 1833902178
com.dameng.agent.plugin.deploy.model.ini.DrsIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.DrsIni/2098432425, 2098432425
com.dameng.agent.plugin.deploy.model.ini.Timer, true, true, false, false, com.dameng.agent.plugin.deploy.model.ini.Timer/3191780816, 3191780816
com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp/3484744601, 3484744601
com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEpInitParam, true, true, false, false, com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEpInitParam/2936723380, 2936723380
[Lcom.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp;/1097978796, 1097978796
com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyMetaData/862125922, 862125922
com.dameng.agent.plugin.deploy.model.modify.IniModifyEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.modify.IniModifyEp/3433803318, 3433803318
com.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni, true, true, false, false, com.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni/2386019193, 2386019193
[Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni;/3737556243, 3737556243
[Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEp;/2637345549, 2637345549
com.dameng.agent.plugin.deploy.model.modify.IniModifyMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.modify.IniModifyMetaData/3215981894, 3215981894
com.dameng.agent.plugin.deploy.model.redeploy.Tablespace, true, true, false, false, com.dameng.agent.plugin.deploy.model.redeploy.Tablespace/2004837345, 2004837345
com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Mode, true, true, false, false, com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Mode/1715718531, 1715718531
com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Type, true, true, false, false, com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Type/3335572319, 3335572319
[Lcom.dameng.agent.plugin.deploy.model.redeploy.Tablespace;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.redeploy.Tablespace;/1758319615, 1758319615
com.dameng.agent.plugin.deploy.model.ss.StartStopEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.ss.StartStopEp/741062297, 741062297
[Lcom.dameng.agent.plugin.deploy.model.ss.StartStopEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.ss.StartStopEp;/3275835043, 3275835043
com.dameng.agent.plugin.deploy.model.ss.StartStopMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.ss.StartStopMetaData/3494462486, 3494462486
com.dameng.agent.plugin.deploy.model.undeploy.UndeployEp, true, true, false, false, com.dameng.agent.plugin.deploy.model.undeploy.UndeployEp/1935947809, 1935947809
[Lcom.dameng.agent.plugin.deploy.model.undeploy.UndeployEp;, true, true, false, false, [Lcom.dameng.agent.plugin.deploy.model.undeploy.UndeployEp;/4171640065, 4171640065
com.dameng.agent.plugin.deploy.model.undeploy.UndeployMetaData, true, true, false, false, com.dameng.agent.plugin.deploy.model.undeploy.UndeployMetaData/793357400, 793357400
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, false, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.GatherDatabase, true, true, false, false, com.dameng.agent.plugin.gather.model.GatherDatabase/2587559746, 2587559746
[Lcom.dameng.agent.plugin.gather.model.GatherDatabase;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.GatherDatabase;/2053634737, 2053634737
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, false, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.backup.offline.BackupDbInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupDbInfo/1028391890, 1028391890
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo/318463941, 318463941
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile/3479284160, 3479284160
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile;/3322083579, 3322083579
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile/2780637525, 2780637525
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile;/4063848627, 4063848627
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece/3381083012, 3381083012
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece;/3693934683, 3693934683
com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata/2843618557, 2843618557
com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode/1798594513, 1798594513
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode;/2795855062, 2795855062
com.dameng.agent.plugin.gather.model.backup.offline.BackupSet, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupSet/3630096859, 3630096859
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupSet;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupSet;/3613611545, 3613611545
com.dameng.agent.plugin.gather.model.backup.offline.BackupTableInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.BackupTableInfo/3065847231, 3065847231
com.dameng.agent.plugin.gather.model.backup.offline.MppSiteConfig, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.offline.MppSiteConfig/4263843751, 4263843751
com.dameng.agent.plugin.gather.model.backup.online.BackupMonitor, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupMonitor/530349119, 530349119
com.dameng.agent.plugin.gather.model.backup.online.Backupset, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.Backupset/1864417047, 1864417047
com.dameng.agent.plugin.gather.model.backup.online.BackupsetArch, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetArch/2808928591, 2808928591
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetArch;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetArch;/3269273373, 3269273373
com.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP/2126251826, 2126251826
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP;/1767466082, 1767466082
com.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF/1709745028, 1709745028
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF;/580728559, 580728559
com.dameng.agent.plugin.gather.model.backup.online.BackupsetDbInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetDbInfo/542283391, 542283391
com.dameng.agent.plugin.gather.model.backup.online.BackupsetFileInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetFileInfo/241225028, 241225028
com.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo/2666825257, 2666825257
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo;/1126232205, 1126232205
com.dameng.agent.plugin.gather.model.backup.online.BackupsetTableInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.backup.online.BackupsetTableInfo/338015810, 338015810
com.dameng.agent.plugin.gather.model.backup.online.DatabaseObject, true, false, false, false, com.dameng.agent.plugin.gather.model.backup.online.DatabaseObject/3831724274, 3831724274
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupStat/876606148, 876606148
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile/2456988279, 2456988279
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile;/2563046595, 2563046595
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.plugin.inspect.model.InspectConfig, true, true, false, false, com.dameng.agent.plugin.inspect.model.InspectConfig/2530002762, 2530002762
com.dameng.agent.plugin.inspect.model.InspectDatabase, true, true, false, false, com.dameng.agent.plugin.inspect.model.InspectDatabase/2443846625, 2443846625
[Lcom.dameng.agent.plugin.inspect.model.InspectDatabase;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.model.InspectDatabase;/2690939008, 2690939008
com.dameng.agent.plugin.inspect.model.InspectShowableTask, true, true, false, false, com.dameng.agent.plugin.inspect.model.InspectShowableTask/3231656406, 3231656406
[Lcom.dameng.agent.plugin.inspect.model.InspectShowableTask;, true, true, false, false, [Lcom.dameng.agent.plugin.inspect.model.InspectShowableTask;/3905465912, 3905465912
com.dameng.agent.plugin.service.model.RemoteFile, true, true, false, false, com.dameng.agent.plugin.service.model.RemoteFile/923401091, 923401091
[Lcom.dameng.agent.plugin.service.model.RemoteFile;, true, true, false, false, [Lcom.dameng.agent.plugin.service.model.RemoteFile;/3676552994, 3676552994
com.dameng.agent.plugin.service.model.ReplaceExecuteLog, true, true, false, false, com.dameng.agent.plugin.service.model.ReplaceExecuteLog/2437064720, 2437064720
[Lcom.dameng.agent.plugin.service.model.ReplaceExecuteLog;, true, true, false, false, [Lcom.dameng.agent.plugin.service.model.ReplaceExecuteLog;/907701947, 907701947
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, true, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.gwt.util.CReflectUtil$ReflectException, true, true, false, false, com.dameng.common.gwt.util.CReflectUtil$ReflectException/1885532673, 1885532673
com.dameng.common.osservice.dm.log.DmLog, true, true, false, false, com.dameng.common.osservice.dm.log.DmLog/988573014, 988573014
com.dameng.common.osservice.dm.log.DmLogFile, true, true, false, false, com.dameng.common.osservice.dm.log.DmLogFile/857897059, 857897059
[Lcom.dameng.common.osservice.dm.log.DmLogFile;, true, true, false, false, [Lcom.dameng.common.osservice.dm.log.DmLogFile;/2584460146, 2584460146
[Lcom.dameng.common.osservice.dm.log.DmLog;, true, true, false, false, [Lcom.dameng.common.osservice.dm.log.DmLog;/353803, 353803
com.dameng.common.persistence.model.SQLColumn, true, true, false, false, com.dameng.common.persistence.model.SQLColumn/2714823093, 2714823093
com.dameng.common.task.BaseShowableTask, true, true, false, false, com.dameng.common.task.BaseShowableTask/2535588355, 2535588355
[Lcom.dameng.common.task.BaseShowableTask;, true, true, false, false, [Lcom.dameng.common.task.BaseShowableTask;/1152461682, 1152461682
com.dameng.common.task.TaskExecutorResult, true, true, false, false, com.dameng.common.task.TaskExecutorResult/1111302079, 1111302079
com.dameng.common.task.TaskStatus, true, true, false, false, com.dameng.common.task.TaskStatus/1089840996, 1089840996
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.LogLevel, true, true, false, false, com.dameng.common.util.LogLevel/2600428015, 2600428015
com.dameng.common.util.system.DiskData, true, true, false, false, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, false, false, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, false, false, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, false, false, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, false, false, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.NetData, true, true, false, false, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, false, false, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, true, false, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, true, false, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
[Lcom.dameng.dem.client.model.BaseNotifyModel;, true, true, false, false, [Lcom.dameng.dem.client.model.BaseNotifyModel;/483821421, 483821421
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.NotifyFilter, false, false, true, true, com.dameng.dem.client.model.NotifyFilter/1252941763, 1252941763
[Lcom.dameng.dem.client.model.NotifyFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.NotifyFilter;/549546163, 549546163
com.dameng.dem.client.model.TaskNotify, true, true, false, false, com.dameng.dem.client.model.TaskNotify/2769545522, 2769545522
[Lcom.dameng.dem.client.model.TaskNotify;, true, true, false, false, [Lcom.dameng.dem.client.model.TaskNotify;/2448769790, 2448769790
com.dameng.dem.client.model.admin.Role, true, true, false, false, com.dameng.dem.client.model.admin.Role/2109477248, 2109477248
com.dameng.dem.client.model.admin.SmsSendResponse, true, true, false, false, com.dameng.dem.client.model.admin.SmsSendResponse/3441081155, 3441081155
com.dameng.dem.client.model.admin.User, true, true, false, false, com.dameng.dem.client.model.admin.User/3063218191, 3063218191
[Lcom.dameng.dem.client.model.admin.User;, true, true, false, false, [Lcom.dameng.dem.client.model.admin.User;/3537385760, 3537385760
com.dameng.dem.client.model.dbtool.ServerConnection, true, true, false, false, com.dameng.dem.client.model.dbtool.ServerConnection/926418472, 926418472
com.dameng.dem.client.model.dbtool.ai.WuhanAIInfo, true, true, false, false, com.dameng.dem.client.model.dbtool.ai.WuhanAIInfo/3054427438, 3054427438
com.dameng.dem.client.model.dbtool.batch.Batch, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.Batch/4251722427, 4251722427
com.dameng.dem.client.model.dbtool.batch.BatchCommandConfig, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchCommandConfig/856493624, 856493624
com.dameng.dem.client.model.dbtool.batch.BatchExecute, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchExecute/908755958, 908755958
com.dameng.dem.client.model.dbtool.batch.BatchExecuteLog, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchExecuteLog/2197723313, 2197723313
[Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLog;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLog;/1550792121, 1550792121
com.dameng.dem.client.model.dbtool.batch.BatchServerLogConfig, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchServerLogConfig/3934059959, 3934059959
com.dameng.dem.client.model.dbtool.batch.BatchSqlConfig, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchSqlConfig/2325913409, 2325913409
com.dameng.dem.client.model.dbtool.batch.BatchSshConfig, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchSshConfig/535346534, 535346534
com.dameng.dem.client.model.dbtool.batch.BatchStackConfig, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchStackConfig/3926577672, 3926577672
com.dameng.dem.client.model.dbtool.batch.BatchType, true, true, false, false, com.dameng.dem.client.model.dbtool.batch.BatchType/845525513, 845525513
[Lcom.dameng.dem.client.model.dbtool.batch.Batch;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.batch.Batch;/1407804490, 1407804490
com.dameng.dem.client.model.dbtool.deploy.Deploy, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.Deploy/3986920715, 3986920715
com.dameng.dem.client.model.dbtool.deploy.DeployExecutorMessageEvent, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.DeployExecutorMessageEvent/3811511410, 3811511410
com.dameng.dem.client.model.dbtool.deploy.DeployPath, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.DeployPath/766700390, 766700390
com.dameng.dem.client.model.dbtool.deploy.DeployType, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.DeployType/3715404795, 3715404795
com.dameng.dem.client.model.dbtool.deploy.DeployTypeCategory, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.DeployTypeCategory/2097436476, 2097436476
com.dameng.dem.client.model.dbtool.deploy.ini.DmArchIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmArchIni/1988986544, 1988986544
com.dameng.dem.client.model.dbtool.deploy.ini.DmArchIniNode, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmArchIniNode/1721598288, 1721598288
[Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmArchIniNode;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmArchIniNode;/278405158, 278405158
[Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmArchIni;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmArchIni;/785947519, 785947519
com.dameng.dem.client.model.dbtool.deploy.ini.DmCssmIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmCssmIni/403695997, 403695997
com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIni/3270609983, 3270609983
com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniEp, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniEp/3901548282, 3901548282
[Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniEp;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniEp;/3078208922, 3078208922
com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniGrp, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniGrp/2341043892, 2341043892
[Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniGrp;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmDcrCfgIniGrp;/3520416933, 3520416933
com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmDcrIni/424347877, 424347877
com.dameng.dem.client.model.dbtool.deploy.ini.DmDcsWatcherIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmDcsWatcherIni/2881926867, 2881926867
com.dameng.dem.client.model.dbtool.deploy.ini.DmIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmIni/2322088785, 2322088785
com.dameng.dem.client.model.dbtool.deploy.ini.DmIniForWatch, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmIniForWatch/2971459571, 2971459571
com.dameng.dem.client.model.dbtool.deploy.ini.DmInitIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmInitIni/2218029260, 2218029260
com.dameng.dem.client.model.dbtool.deploy.ini.DmMalIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmMalIni/4055619114, 4055619114
com.dameng.dem.client.model.dbtool.deploy.ini.DmMalIniNode, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmMalIniNode/3778904307, 3778904307
[Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmMalIniNode;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmMalIniNode;/1447320390, 1447320390
com.dameng.dem.client.model.dbtool.deploy.ini.DmMonitorIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmMonitorIni/109320005, 109320005
com.dameng.dem.client.model.dbtool.deploy.ini.DmMonitorIniNode, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmMonitorIniNode/2019285125, 2019285125
[Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmMonitorIniNode;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy.ini.DmMonitorIniNode;/2881556629, 2881556629
com.dameng.dem.client.model.dbtool.deploy.ini.DmWatcherIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DmWatcherIni/2009632270, 2009632270
com.dameng.dem.client.model.dbtool.deploy.ini.DrsIni, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy.ini.DrsIni/3276654924, 3276654924
com.dameng.dem.client.model.dbtool.deploy2.Deploy, true, true, false, false, com.dameng.dem.client.model.dbtool.deploy2.Deploy/3421415618, 3421415618
[Lcom.dameng.dem.client.model.dbtool.deploy2.Deploy;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.deploy2.Deploy;/1087490343, 1087490343
com.dameng.dem.client.model.dbtool.dts2.AnalyzeException, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.AnalyzeException/3380491800, 3380491800
[Lcom.dameng.dem.client.model.dbtool.dts2.AnalyzeException;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dts2.AnalyzeException;/2226636912, 2226636912
com.dameng.dem.client.model.dbtool.dts2.DtsCMetaData, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.DtsCMetaData/3312518911, 3312518911
com.dameng.dem.client.model.dbtool.dts2.DtsHttpSession, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.DtsHttpSession/4208240682, 4208240682
com.dameng.dem.client.model.dbtool.dts2.DtsMode, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.DtsMode/3267243154, 3267243154
com.dameng.dem.client.model.dbtool.dts2.DtsModeType, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.DtsModeType/4249397541, 4249397541
[Lcom.dameng.dem.client.model.dbtool.dts2.DtsMode;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dts2.DtsMode;/1361138961, 1361138961
com.dameng.dem.client.model.dbtool.dts2.DtsRunnerParameter, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.DtsRunnerParameter/3453925789, 3453925789
com.dameng.dem.client.model.dbtool.dts2.DtsShowableTask, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.DtsShowableTask/527245528, 527245528
[Lcom.dameng.dem.client.model.dbtool.dts2.DtsShowableTask;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.dts2.DtsShowableTask;/3946535091, 3946535091
com.dameng.dem.client.model.dbtool.dts2.ShowablePluginer, true, true, false, false, com.dameng.dem.client.model.dbtool.dts2.ShowablePluginer/3199151736, 3199151736
com.dameng.dem.client.model.dbtool.inspect.Inspect, true, true, false, false, com.dameng.dem.client.model.dbtool.inspect.Inspect/979175879, 979175879
com.dameng.dem.client.model.dbtool.inspect.InspectExecutorMessageEvent, true, true, false, false, com.dameng.dem.client.model.dbtool.inspect.InspectExecutorMessageEvent/3909909177, 3909909177
[Lcom.dameng.dem.client.model.dbtool.inspect.Inspect;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.inspect.Inspect;/3685544143, 3685544143
com.dameng.dem.client.model.dbtool.manager.AutoTrace, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.AutoTrace/1418656298, 1418656298
com.dameng.dem.client.model.dbtool.manager.CSQLColumn, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.CSQLColumn/824659973, 824659973
[Lcom.dameng.dem.client.model.dbtool.manager.CSQLColumn;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.manager.CSQLColumn;/4056844195, 4056844195
com.dameng.dem.client.model.dbtool.manager.CSQLRow, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.CSQLRow/2184187741, 2184187741
[Lcom.dameng.dem.client.model.dbtool.manager.CSQLRow;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.manager.CSQLRow;/689170894, 689170894
com.dameng.dem.client.model.dbtool.manager.CSQLTable, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.CSQLTable/2286615094, 2286615094
com.dameng.dem.client.model.dbtool.manager.ConstraintModel, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.ConstraintModel/1026350973, 1026350973
com.dameng.dem.client.model.dbtool.manager.DDSQueryObject, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.DDSQueryObject/4285335659, 4285335659
com.dameng.dem.client.model.dbtool.manager.FlashBackQueryContion, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.FlashBackQueryContion/4247115399, 4247115399
com.dameng.dem.client.model.dbtool.manager.ImpExp, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.ImpExp/1657349700, 1657349700
[Lcom.dameng.dem.client.model.dbtool.manager.ImpExp;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.manager.ImpExp;/298188502, 298188502
com.dameng.dem.client.model.dbtool.manager.MultiConnExecModel, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.MultiConnExecModel/1517096481, 1517096481
com.dameng.dem.client.model.dbtool.manager.SubTableManagerDialogInitParameter, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.SubTableManagerDialogInitParameter/4012298024, 4012298024
com.dameng.dem.client.model.dbtool.manager.TableCellData, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.TableCellData/2999045241, 2999045241
com.dameng.dem.client.model.dbtool.manager.TableDialogInitParameter, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.TableDialogInitParameter/2613158316, 2613158316
com.dameng.dem.client.model.dbtool.manager.UDOperatorDialogInitParameter, true, true, false, false, com.dameng.dem.client.model.dbtool.manager.UDOperatorDialogInitParameter/1227857466, 1227857466
com.dameng.dem.client.model.dbtool.monitor.Asm, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Asm/1156165683, 1156165683
com.dameng.dem.client.model.dbtool.monitor.Buffer, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Buffer/2023389614, 2023389614
com.dameng.dem.client.model.dbtool.monitor.Cache, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Cache/704454572, 704454572
com.dameng.dem.client.model.dbtool.monitor.DBEvent, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.DBEvent/3909077156, 3909077156
com.dameng.dem.client.model.dbtool.monitor.DBLink, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.DBLink/2732403287, 2732403287
com.dameng.dem.client.model.dbtool.monitor.DataFile, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.DataFile/3419503186, 3419503186
[Lcom.dameng.dem.client.model.dbtool.monitor.DataFile;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.monitor.DataFile;/1803057875, 1803057875
com.dameng.dem.client.model.dbtool.monitor.DcrCfg, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.DcrCfg/388814969, 388814969
com.dameng.dem.client.model.dbtool.monitor.LogFile, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.LogFile/3076461934, 3076461934
com.dameng.dem.client.model.dbtool.monitor.Memory, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Memory/1198511937, 1198511937
com.dameng.dem.client.model.dbtool.monitor.RapplyLog, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.RapplyLog/2266802848, 2266802848
com.dameng.dem.client.model.dbtool.monitor.RecoverStatus, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.RecoverStatus/289696658, 289696658
com.dameng.dem.client.model.dbtool.monitor.RunTimeErr, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.RunTimeErr/274946160, 274946160
com.dameng.dem.client.model.dbtool.monitor.SQL, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.SQL/441341633, 441341633
com.dameng.dem.client.model.dbtool.monitor.Session, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Session/216779968, 216779968
com.dameng.dem.client.model.dbtool.monitor.Summary, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Summary/2216648845, 2216648845
com.dameng.dem.client.model.dbtool.monitor.Tablespace, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Tablespace/4058170857, 4058170857
com.dameng.dem.client.model.dbtool.monitor.Thread, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Thread/508527692, 508527692
com.dameng.dem.client.model.dbtool.monitor.Transaction, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.Transaction/3838359725, 3838359725
com.dameng.dem.client.model.dbtool.monitor.performancetuning.PerformanceTuningType, true, true, false, false, com.dameng.dem.client.model.dbtool.monitor.performancetuning.PerformanceTuningType/2486155268, 2486155268
com.dameng.dem.client.model.dbtool.preference.CustomPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.CustomPreference/1960422788, 1960422788
com.dameng.dem.client.model.dbtool.preference.DtsPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.DtsPreference/3240906708, 3240906708
com.dameng.dem.client.model.dbtool.preference.ManagerPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.ManagerPreference/4165499624, 4165499624
com.dameng.dem.client.model.dbtool.preference.OtherPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.OtherPreference/391707384, 391707384
com.dameng.dem.client.model.dbtool.preference.Preference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.Preference/3891280689, 3891280689
com.dameng.dem.client.model.dbtool.preference.PreferenceFilter, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.PreferenceFilter/148410134, 148410134
com.dameng.dem.client.model.dbtool.preference.PrometheusPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.PrometheusPreference/3921906677, 3921906677
com.dameng.dem.client.model.dbtool.preference.SQLEditPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.SQLEditPreference/2456512796, 2456512796
com.dameng.dem.client.model.dbtool.preference.SQLMessagePreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.SQLMessagePreference/1292100534, 1292100534
com.dameng.dem.client.model.dbtool.preference.SQLQueryAndAnalyzePreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.SQLQueryAndAnalyzePreference/1495170931, 1495170931
com.dameng.dem.client.model.dbtool.preference.SQLResultPreference, true, true, false, false, com.dameng.dem.client.model.dbtool.preference.SQLResultPreference/1436018399, 1436018399
com.dameng.dem.client.model.dbtool.proxy.DemSession, true, true, false, false, com.dameng.dem.client.model.dbtool.proxy.DemSession/1024487973, 1024487973
com.dameng.dem.client.model.dbtool.proxy.ProxyConnection, true, true, false, false, com.dameng.dem.client.model.dbtool.proxy.ProxyConnection/1572651582, 1572651582
com.dameng.dem.client.model.dbtool.proxy.PsSite, true, true, false, false, com.dameng.dem.client.model.dbtool.proxy.PsSite/3819281026, 3819281026
[Lcom.dameng.dem.client.model.dbtool.proxy.PsSite;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.proxy.PsSite;/3677944783, 3677944783
com.dameng.dem.client.model.dbtool.proxy.Site, true, true, false, false, com.dameng.dem.client.model.dbtool.proxy.Site/3247092819, 3247092819
[Lcom.dameng.dem.client.model.dbtool.proxy.Site;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.proxy.Site;/1064391215, 1064391215
com.dameng.dem.client.model.dbtool.replace.Replace, true, true, false, false, com.dameng.dem.client.model.dbtool.replace.Replace/4110317145, 4110317145
com.dameng.dem.client.model.dbtool.replace.ReplaceExecute, true, true, false, false, com.dameng.dem.client.model.dbtool.replace.ReplaceExecute/3073180001, 3073180001
[Lcom.dameng.dem.client.model.dbtool.replace.Replace;, true, true, false, false, [Lcom.dameng.dem.client.model.dbtool.replace.Replace;/70238066, 70238066
com.dameng.dem.client.model.dma.AlertElement, true, true, false, false, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
[Lcom.dameng.dem.client.model.dma.AlertElement;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.AlertElement;/1322614179, 1322614179
com.dameng.dem.client.model.dma.AlertHistory, true, true, false, false, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, false, false, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.AlertRule, true, true, false, false, com.dameng.dem.client.model.dma.AlertRule/2053833584, 2053833584
[Lcom.dameng.dem.client.model.dma.AlertRule;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.AlertRule;/1155290517, 1155290517
com.dameng.dem.client.model.dma.AlertRules, true, true, false, false, com.dameng.dem.client.model.dma.AlertRules/3981274447, 3981274447
com.dameng.dem.client.model.dma.Backup, true, true, false, false, com.dameng.dem.client.model.dma.Backup/672151279, 672151279
com.dameng.dem.client.model.dma.Database, true, true, false, false, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
[Lcom.dameng.dem.client.model.dma.Database;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.DdfsFile, true, true, false, false, com.dameng.dem.client.model.dma.DdfsFile/3732213156, 3732213156
[Lcom.dameng.dem.client.model.dma.DdfsFile;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.DdfsFile;/2971546675, 2971546675
com.dameng.dem.client.model.dma.DmMonitorCmd, true, true, false, false, com.dameng.dem.client.model.dma.DmMonitorCmd/1019312013, 1019312013
com.dameng.dem.client.model.dma.GatherDataTable, true, true, false, false, com.dameng.dem.client.model.dma.GatherDataTable/542078002, 542078002
com.dameng.dem.client.model.dma.Group, true, true, false, false, com.dameng.dem.client.model.dma.Group/286694386, 286694386
com.dameng.dem.client.model.dma.GroupSession, true, true, false, false, com.dameng.dem.client.model.dma.GroupSession/2641341995, 2641341995
com.dameng.dem.client.model.dma.Mainframe, true, true, false, false, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.MultiConnSQLTemplate, true, true, false, false, com.dameng.dem.client.model.dma.MultiConnSQLTemplate/4186367249, 4186367249
com.dameng.dem.client.model.dma.MultiConnSQLTemplateDB, true, true, false, false, com.dameng.dem.client.model.dma.MultiConnSQLTemplateDB/526510367, 526510367
[Lcom.dameng.dem.client.model.dma.MultiConnSQLTemplateDB;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.MultiConnSQLTemplateDB;/2421263592, 2421263592
com.dameng.dem.client.model.dma.Process, true, true, false, false, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, false, false, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, false, false, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.task.BaseExecutorMessageEvent, true, true, false, false, com.dameng.dem.client.model.task.BaseExecutorMessageEvent/1556864701, 1556864701
com.dameng.dem.client.service.INotifyCenterService, false, false, false, false, _, 1381201612
com.dameng.dem.shared.DemAlertRule, true, true, false, false, com.dameng.dem.shared.DemAlertRule/598044848, 598044848
com.dameng.dem.shared.DemAlertRule$IntRuleItem, true, true, false, false, com.dameng.dem.shared.DemAlertRule$IntRuleItem/2357481295, 2357481295
com.dameng.dem.shared.DemAlertRule$NoValueRuleItem, true, true, false, false, com.dameng.dem.shared.DemAlertRule$NoValueRuleItem/3591756191, 3591756191
com.dameng.dem.shared.DemAlertRule$RuleItem, true, false, false, false, com.dameng.dem.shared.DemAlertRule$RuleItem/846828410, 846828410
com.dameng.dem.shared.DemAlertRule$StringRuleItem, true, true, false, false, com.dameng.dem.shared.DemAlertRule$StringRuleItem/330078547, 330078547
com.dameng.dem.shared.DemPermission, true, true, false, false, com.dameng.dem.shared.DemPermission/446375105, 446375105
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.dts.core.model.Argument, true, true, false, false, com.dameng.dts.core.model.Argument/2111033006, 2111033006
[Lcom.dameng.dts.core.model.Argument;, true, true, false, false, [Lcom.dameng.dts.core.model.Argument;/396835919, 396835919
com.dameng.dts.core.model.BaseConfigMode, true, true, false, false, com.dameng.dts.core.model.BaseConfigMode/1289848003, 1289848003
com.dameng.dts.core.model.BaseItem, true, true, false, false, com.dameng.dts.core.model.BaseItem/2431097751, 2431097751
[Lcom.dameng.dts.core.model.BaseItem;, true, true, false, false, [Lcom.dameng.dts.core.model.BaseItem;/1084517752, 1084517752
com.dameng.dts.core.model.BaseLogData, true, false, false, false, com.dameng.dts.core.model.BaseLogData/3128588018, 3128588018
com.dameng.dts.core.model.BaseModel, true, false, false, false, com.dameng.dts.core.model.BaseModel/3426823901, 3426823901
com.dameng.dts.core.model.Category, true, true, false, false, com.dameng.dts.core.model.Category/3409392863, 3409392863
com.dameng.dts.core.model.CheckConstraint, true, true, false, false, com.dameng.dts.core.model.CheckConstraint/1178041853, 1178041853
[Lcom.dameng.dts.core.model.CheckConstraint;, true, true, false, false, [Lcom.dameng.dts.core.model.CheckConstraint;/2807515289, 2807515289
com.dameng.dts.core.model.Column, true, true, false, false, com.dameng.dts.core.model.Column/543448930, 543448930
[Lcom.dameng.dts.core.model.Column;, true, true, false, false, [Lcom.dameng.dts.core.model.Column;/3487445283, 3487445283
com.dameng.dts.core.model.Comment, true, true, false, false, com.dameng.dts.core.model.Comment/1585502711, 1585502711
[Lcom.dameng.dts.core.model.Comment;, true, true, false, false, [Lcom.dameng.dts.core.model.Comment;/3466719740, 3466719740
com.dameng.dts.core.model.Context, true, true, false, false, com.dameng.dts.core.model.Context/1866335318, 1866335318
com.dameng.dts.core.model.DMClass, true, true, false, false, com.dameng.dts.core.model.DMClass/4251319214, 4251319214
com.dameng.dts.core.model.DMPackage, true, true, false, false, com.dameng.dts.core.model.DMPackage/4116502738, 4116502738
com.dameng.dts.core.model.DMType, true, true, false, false, com.dameng.dts.core.model.DMType/615843730, 615843730
com.dameng.dts.core.model.DataTypeMapping, true, true, false, false, com.dameng.dts.core.model.DataTypeMapping/1471141762, 1471141762
[Lcom.dameng.dts.core.model.DataTypeMapping;, true, true, false, false, [Lcom.dameng.dts.core.model.DataTypeMapping;/3388602775, 3388602775
com.dameng.dts.core.model.Directory, true, true, false, false, com.dameng.dts.core.model.Directory/3161537416, 3161537416
com.dameng.dts.core.model.Distribute, true, true, false, false, com.dameng.dts.core.model.Distribute/1429025987, 1429025987
[Lcom.dameng.dts.core.model.Distribute;, true, true, false, false, [Lcom.dameng.dts.core.model.Distribute;/4287331178, 4287331178
com.dameng.dts.core.model.DtsTaskExecutorResult, true, true, false, false, com.dameng.dts.core.model.DtsTaskExecutorResult/2067975961, 2067975961
com.dameng.dts.core.model.ExcelTransformFile, true, true, false, false, com.dameng.dts.core.model.ExcelTransformFile/3616122017, 3616122017
[Lcom.dameng.dts.core.model.ExcelTransformFile;, true, true, false, false, [Lcom.dameng.dts.core.model.ExcelTransformFile;/4024763059, 4024763059
com.dameng.dts.core.model.ForeignKey, true, true, false, false, com.dameng.dts.core.model.ForeignKey/3045118309, 3045118309
com.dameng.dts.core.model.ForeignKeyRefedTable, true, true, false, false, com.dameng.dts.core.model.ForeignKeyRefedTable/2708582061, 2708582061
[Lcom.dameng.dts.core.model.ForeignKeyRefedTable;, true, true, false, false, [Lcom.dameng.dts.core.model.ForeignKeyRefedTable;/422129423, 422129423
[Lcom.dameng.dts.core.model.ForeignKey;, true, true, false, false, [Lcom.dameng.dts.core.model.ForeignKey;/653878863, 653878863
com.dameng.dts.core.model.Index, true, true, false, false, com.dameng.dts.core.model.Index/3058008832, 3058008832
[Lcom.dameng.dts.core.model.Index;, true, true, false, false, [Lcom.dameng.dts.core.model.Index;/2716978405, 2716978405
com.dameng.dts.core.model.Job, true, true, false, false, com.dameng.dts.core.model.Job/2943216688, 2943216688
com.dameng.dts.core.model.MView, true, true, false, false, com.dameng.dts.core.model.MView/280642935, 280642935
com.dameng.dts.core.model.Parameter, true, true, false, false, com.dameng.dts.core.model.Parameter/1927677851, 1927677851
[Lcom.dameng.dts.core.model.Parameter;, true, true, false, false, [Lcom.dameng.dts.core.model.Parameter;/1037197050, 1037197050
com.dameng.dts.core.model.Partition, true, true, false, false, com.dameng.dts.core.model.Partition/1315938641, 1315938641
com.dameng.dts.core.model.PartitionInfo, true, true, false, false, com.dameng.dts.core.model.PartitionInfo/768819089, 768819089
[Lcom.dameng.dts.core.model.PartitionInfo;, true, true, false, false, [Lcom.dameng.dts.core.model.PartitionInfo;/2693002750, 2693002750
com.dameng.dts.core.model.PrimaryKey, true, true, false, false, com.dameng.dts.core.model.PrimaryKey/1281800797, 1281800797
com.dameng.dts.core.model.Privilege, true, true, false, false, com.dameng.dts.core.model.Privilege/2109889412, 2109889412
[Lcom.dameng.dts.core.model.Privilege;, true, true, false, false, [Lcom.dameng.dts.core.model.Privilege;/3199857070, 3199857070
com.dameng.dts.core.model.Procedure, true, true, false, false, com.dameng.dts.core.model.Procedure/1300246971, 1300246971
com.dameng.dts.core.model.Program, true, true, false, false, com.dameng.dts.core.model.Program/2509216329, 2509216329
com.dameng.dts.core.model.Schedule, true, true, false, false, com.dameng.dts.core.model.Schedule/64882317, 64882317
com.dameng.dts.core.model.Sequence, true, true, false, false, com.dameng.dts.core.model.Sequence/2854241268, 2854241268
com.dameng.dts.core.model.SqlTransformFile, true, true, false, false, com.dameng.dts.core.model.SqlTransformFile/163141815, 163141815
[Lcom.dameng.dts.core.model.SqlTransformFile;, true, true, false, false, [Lcom.dameng.dts.core.model.SqlTransformFile;/297530127, 297530127
com.dameng.dts.core.model.StorageOption, true, true, false, false, com.dameng.dts.core.model.StorageOption/3098528553, 3098528553
com.dameng.dts.core.model.SubPartitionInfo, true, true, false, false, com.dameng.dts.core.model.SubPartitionInfo/2129063528, 2129063528
[Lcom.dameng.dts.core.model.SubPartitionInfo;, true, true, false, false, [Lcom.dameng.dts.core.model.SubPartitionInfo;/1868455390, 1868455390
com.dameng.dts.core.model.Synonym, true, true, false, false, com.dameng.dts.core.model.Synonym/1856618185, 1856618185
com.dameng.dts.core.model.Table, true, true, false, false, com.dameng.dts.core.model.Table/3396898533, 3396898533
com.dameng.dts.core.model.TransformFile, true, true, false, false, com.dameng.dts.core.model.TransformFile/1590752021, 1590752021
[Lcom.dameng.dts.core.model.TransformFile;, true, true, false, false, [Lcom.dameng.dts.core.model.TransformFile;/4245431668, 4245431668
com.dameng.dts.core.model.TransformItem, true, true, false, false, com.dameng.dts.core.model.TransformItem/1073905805, 1073905805
[Lcom.dameng.dts.core.model.TransformItem;, true, true, false, false, [Lcom.dameng.dts.core.model.TransformItem;/3142168752, 3142168752
com.dameng.dts.core.model.TransformMode, true, true, false, false, com.dameng.dts.core.model.TransformMode/2049589627, 2049589627
com.dameng.dts.core.model.TransformObject, true, false, false, false, com.dameng.dts.core.model.TransformObject/1636983958, 1636983958
com.dameng.dts.core.model.TransformStrategy, true, true, false, false, com.dameng.dts.core.model.TransformStrategy/2968173719, 2968173719
com.dameng.dts.core.model.TransformerConfigMode, true, true, false, false, com.dameng.dts.core.model.TransformerConfigMode/205542209, 205542209
com.dameng.dts.core.model.Trigger, true, true, false, false, com.dameng.dts.core.model.Trigger/1234471619, 1234471619
[Lcom.dameng.dts.core.model.Trigger;, true, true, false, false, [Lcom.dameng.dts.core.model.Trigger;/1110558461, 1110558461
com.dameng.dts.core.model.TxtTransformFile, true, true, false, false, com.dameng.dts.core.model.TxtTransformFile/1050675268, 1050675268
[Lcom.dameng.dts.core.model.TxtTransformFile;, true, true, false, false, [Lcom.dameng.dts.core.model.TxtTransformFile;/623396480, 623396480
com.dameng.dts.core.model.UniqueKey, true, true, false, false, com.dameng.dts.core.model.UniqueKey/13816951, 13816951
[Lcom.dameng.dts.core.model.UniqueKey;, true, true, false, false, [Lcom.dameng.dts.core.model.UniqueKey;/1698641489, 1698641489
com.dameng.dts.core.model.WordTransformFile, true, true, false, false, com.dameng.dts.core.model.WordTransformFile/3237256739, 3237256739
[Lcom.dameng.dts.core.model.WordTransformFile;, true, true, false, false, [Lcom.dameng.dts.core.model.WordTransformFile;/3444690173, 3444690173
com.dameng.dts.core.model.compare.ComparatorConfigMode, true, true, false, false, com.dameng.dts.core.model.compare.ComparatorConfigMode/321171399, 321171399
com.dameng.dts.core.model.compare.CompareColumnMap, true, true, false, false, com.dameng.dts.core.model.compare.CompareColumnMap/705600301, 705600301
[Lcom.dameng.dts.core.model.compare.CompareColumnMap;, true, true, false, false, [Lcom.dameng.dts.core.model.compare.CompareColumnMap;/3352313175, 3352313175
com.dameng.dts.core.model.compare.CompareDataConfig, true, true, false, false, com.dameng.dts.core.model.compare.CompareDataConfig/582788952, 582788952
com.dameng.dts.core.model.compare.CompareItem, true, true, false, false, com.dameng.dts.core.model.compare.CompareItem/2764181430, 2764181430
[Lcom.dameng.dts.core.model.compare.CompareItem;, true, true, false, false, [Lcom.dameng.dts.core.model.compare.CompareItem;/1846914564, 1846914564
com.dameng.dts.core.model.compare.Md5File, true, true, false, false, com.dameng.dts.core.model.compare.Md5File/1912991295, 1912991295
com.dameng.dts.core.model.estimate.EstimateCode, true, true, false, false, com.dameng.dts.core.model.estimate.EstimateCode/1314541055, 1314541055
[Lcom.dameng.dts.core.model.estimate.EstimateCode;, true, true, false, false, [Lcom.dameng.dts.core.model.estimate.EstimateCode;/2454491960, 2454491960
com.dameng.dts.core.model.estimate.EstimateDbConfigParam, true, true, false, false, com.dameng.dts.core.model.estimate.EstimateDbConfigParam/3389427759, 3389427759
com.dameng.dts.core.model.estimate.EstimateItem, true, true, false, false, com.dameng.dts.core.model.estimate.EstimateItem/1838918790, 1838918790
[Lcom.dameng.dts.core.model.estimate.EstimateItem;, true, true, false, false, [Lcom.dameng.dts.core.model.estimate.EstimateItem;/1225577793, 1225577793
com.dameng.dts.core.model.estimate.EstimateStatistic, true, true, false, false, com.dameng.dts.core.model.estimate.EstimateStatistic/2811853596, 2811853596
com.dameng.dts.core.model.estimate.EstimaterConfigMode, true, true, false, false, com.dameng.dts.core.model.estimate.EstimaterConfigMode/2040062566, 2040062566
com.dameng.manager.model.CheckConstraint, true, true, false, false, com.dameng.manager.model.CheckConstraint/2425762236, 2425762236
com.dameng.manager.model.Cipher, true, true, false, false, com.dameng.manager.model.Cipher/2132343129, 2132343129
[Lcom.dameng.manager.model.Cipher;, true, true, false, false, [Lcom.dameng.manager.model.Cipher;/3230572264, 3230572264
com.dameng.manager.model.Column, true, true, false, false, com.dameng.manager.model.Column/3555455405, 3555455405
[Lcom.dameng.manager.model.Column;, true, true, false, false, [Lcom.dameng.manager.model.Column;/889246238, 889246238
com.dameng.manager.model.Constraint, true, false, false, false, com.dameng.manager.model.Constraint/2540895240, 2540895240
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
[Lcom.dameng.manager.model.Database;, true, true, false, false, [Lcom.dameng.manager.model.Database;/1271928259, 1271928259
com.dameng.manager.model.DebugSqlException, true, true, false, false, com.dameng.manager.model.DebugSqlException/972156574, 972156574
com.dameng.manager.model.Distribute, true, true, false, false, com.dameng.manager.model.Distribute/2823075954, 2823075954
[Lcom.dameng.manager.model.Distribute;, true, true, false, false, [Lcom.dameng.manager.model.Distribute;/89224171, 89224171
com.dameng.manager.model.ExpOption, true, true, false, false, com.dameng.manager.model.ExpOption/4171859822, 4171859822
com.dameng.manager.model.ExternalTable, true, true, false, false, com.dameng.manager.model.ExternalTable/1675549817, 1675549817
com.dameng.manager.model.ForeignKey, true, true, false, false, com.dameng.manager.model.ForeignKey/1184297716, 1184297716
com.dameng.manager.model.HugeTableSpace, true, true, false, false, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
[Lcom.dameng.manager.model.HugeTableSpace;, true, true, false, false, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.Key, true, false, false, false, com.dameng.manager.model.Key/4076048710, 4076048710
com.dameng.manager.model.MView, true, true, false, false, com.dameng.manager.model.MView/4096771447, 4096771447
com.dameng.manager.model.MViewLog, true, true, false, false, com.dameng.manager.model.MViewLog/1301492751, 1301492751
com.dameng.manager.model.MViewTable, true, true, false, false, com.dameng.manager.model.MViewTable/4082180303, 4082180303
com.dameng.manager.model.PrimaryKey, true, true, false, false, com.dameng.manager.model.PrimaryKey/32407379, 32407379
com.dameng.manager.model.Schema, true, true, false, false, com.dameng.manager.model.Schema/1178802261, 1178802261
[Lcom.dameng.manager.model.Schema;, true, true, false, false, [Lcom.dameng.manager.model.Schema;/3746609074, 3746609074
com.dameng.manager.model.Table, true, true, false, false, com.dameng.manager.model.Table/3863936194, 3863936194
com.dameng.manager.model.TableSpace, true, true, false, false, com.dameng.manager.model.TableSpace/4207194014, 4207194014
[Lcom.dameng.manager.model.TableSpace;, true, true, false, false, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
com.dameng.manager.model.UniqueConstraint, true, true, false, false, com.dameng.manager.model.UniqueConstraint/3206708912, 3206708912
com.dameng.manager.model.View, true, true, false, false, com.dameng.manager.model.View/772451358, 772451358
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.gwtent.reflection.client.NoSuchMethodException, true, true, false, false, com.gwtent.reflection.client.NoSuchMethodException/2514929709, 2514929709
com.gwtent.reflection.client.NotFoundException, true, true, false, false, com.gwtent.reflection.client.NotFoundException/171988485, 171988485
com.gwtent.reflection.client.ParseException, true, true, false, false, com.gwtent.reflection.client.ParseException/4122168792, 4122168792
com.gwtent.reflection.client.ReflectionRequiredException, true, true, false, false, com.gwtent.reflection.client.ReflectionRequiredException/3387331344, 3387331344
com.gwtent.reflection.client.TypeOracleException, true, true, false, false, com.gwtent.reflection.client.TypeOracleException/3132528374, 3132528374
com.smartgwt.client.bean.BeanProperty$NoSetterException, true, true, false, false, com.smartgwt.client.bean.BeanProperty$NoSetterException/1693950500, 1693950500
com.smartgwt.client.util.LogicalDate, true, true, false, false, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, false, false, com.smartgwt.client.util.LogicalTime/644891758, 644891758
com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException, true, true, false, false, com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException/3303794325, 3303794325
[I, true, true, false, false, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.ClassNotFoundException, true, true, false, false, java.lang.ClassNotFoundException/4030839331, 4030839331
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, false, false, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.Short, true, true, false, false, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, false, false, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, false, false, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.math.BigDecimal, true, true, false, false, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, false, false, java.math.BigInteger/927293797, 927293797
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
[Ljava.util.AbstractSet;, true, true, false, false, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, false, false, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/95640124, 95640124
[Ljava.util.LinkedHashSet;, true, true, false, false, [Ljava.util.LinkedHashSet;/1997070053, 1997070053
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
[Ljava.util.NavigableSet;, true, true, false, false, [Ljava.util.NavigableSet;/1028496468, 1028496468
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
[Ljava.util.Set;, true, true, false, false, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, false, false, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, false, false, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
java.util.concurrent.CancellationException, true, true, false, false, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, false, false, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, false, false, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
