@FinalFields, false
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.service.dbtool.manager.IAuditService, false, false, false, false, _, 2953870317
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.AuditCondition, true, true, true, true, com.dameng.manager.model.AuditCondition/3835808559, 3835808559
[Lcom.dameng.manager.model.AuditCondition;, true, true, true, true, [Lcom.dameng.manager.model.AuditCondition;/4107131902, 4107131902
com.dameng.manager.model.AuditRecord, true, true, false, false, com.dameng.manager.model.AuditRecord/447822499, 447822499
com.dameng.manager.model.AuditRecordQueryCondition, false, false, true, true, com.dameng.manager.model.AuditRecordQueryCondition/3540434625, 3540434625
[Lcom.dameng.manager.model.AuditRecord;, true, true, false, false, [Lcom.dameng.manager.model.AuditRecord;/3643813966, 3643813966
com.dameng.manager.model.AuditRule, true, true, true, true, com.dameng.manager.model.AuditRule/3833906177, 3833906177
[Lcom.dameng.manager.model.AuditRule;, true, true, false, false, [Lcom.dameng.manager.model.AuditRule;/4275961633, 4275961633
com.dameng.manager.model.AuditSqlSequence, true, true, true, true, com.dameng.manager.model.AuditSqlSequence/3764501703, 3764501703
[Lcom.dameng.manager.model.AuditSqlSequence;, true, true, false, false, [Lcom.dameng.manager.model.AuditSqlSequence;/3708028880, 3708028880
com.dameng.manager.model.ConnectionLimit, true, true, true, true, com.dameng.manager.model.ConnectionLimit/2484274499, 2484274499
[Lcom.dameng.manager.model.ConnectionLimit;, true, true, true, true, [Lcom.dameng.manager.model.ConnectionLimit;/2123509247, 2123509247
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.OrderByObject, false, false, true, true, com.dameng.manager.model.OrderByObject/2888326184, 2888326184
com.dameng.manager.model.User, false, false, true, true, com.dameng.manager.model.User/2187113898, 2187113898
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, false, false, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
