@FinalFields, false
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, true, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, true, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile/1379382056, 1379382056
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile;/327237620, 327237620
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupset, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupset/2911328027, 2911328027
com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupsetBkp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupsetBkp/881232714, 881232714
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupsetBkp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupsetBkp;/1990159022, 1990159022
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupset;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupset;/2204642050, 2204642050
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock/2241868352, 2241868352
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock;/537756216, 537756216
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDf, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDf/2110464771, 2110464771
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDf;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDf;/242370388, 242370388
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession/256428289, 256428289
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession;/2492855076, 2492855076
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession/959704816, 959704816
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession;/1277485414, 1277485414
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession/3930163329, 3930163329
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession;/2889401113, 2889401113
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession/1445754602, 1445754602
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession;/3043206087, 3043206087
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession/2160931976, 2160931976
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession;/3902207934, 3902207934
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession/3381127661, 3381127661
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession;/2367103593, 2367103593
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession/1362554275, 1362554275
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession;/387170643, 387170643
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile/1813020608, 1813020608
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogFile;/3367701650, 3367701650
com.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog/3126603737, 3126603737
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog;/2811060477, 2811060477
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSession, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSession/3822775701, 3822775701
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseSession;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseSession;/53215207, 53215207
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTs, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTs/2211594334, 2211594334
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTs;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTs;/346779527, 346779527
com.dameng.agent.plugin.gather.model.gatherData.DatabaseUser, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseUser/3413347627, 3413347627
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseUser;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseUser;/2939273498, 2939273498
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.plugin.inspect.model.InspectReport, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectReport/2843628393, 2843628393
com.dameng.agent.plugin.inspect.model.InspectReport$InspectReportContent, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectReport$InspectReportContent/3231462737, 3231462737
[Lcom.dameng.agent.plugin.inspect.model.InspectReport$InspectReportContent;, true, true, true, true, [Lcom.dameng.agent.plugin.inspect.model.InspectReport$InspectReportContent;/1921181280, 1921181280
[Lcom.dameng.agent.plugin.inspect.model.InspectReport;, true, true, true, true, [Lcom.dameng.agent.plugin.inspect.model.InspectReport;/3820235090, 3820235090
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, true, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.gwt.util.CReflectUtil$ReflectException, true, true, false, false, com.dameng.common.gwt.util.CReflectUtil$ReflectException/1885532673, 1885532673
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.system.DiskData, true, true, true, true, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, true, true, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, true, true, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, true, true, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
[Lcom.dameng.common.util.system.DiskData$FileStore;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$FileStore;/3692748099, 3692748099
com.dameng.common.util.system.NetData, true, true, true, true, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, true, true, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, false, true, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.admin.Role, true, true, true, true, com.dameng.dem.client.model.admin.Role/2109477248, 2109477248
com.dameng.dem.client.model.admin.User, true, true, true, true, com.dameng.dem.client.model.admin.User/3063218191, 3063218191
com.dameng.dem.client.model.admin.UserFilter, false, false, true, true, com.dameng.dem.client.model.admin.UserFilter/3481694521, 3481694521
[Lcom.dameng.dem.client.model.admin.UserFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.admin.UserFilter;/2990357105, 2990357105
[Lcom.dameng.dem.client.model.admin.User;, true, true, true, true, [Lcom.dameng.dem.client.model.admin.User;/3537385760, 3537385760
com.dameng.dem.client.model.dma.AlertElement, true, false, true, false, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
com.dameng.dem.client.model.dma.AlertHistory, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.Database, true, true, true, true, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
[Lcom.dameng.dem.client.model.dma.Database;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.Group, true, true, true, true, com.dameng.dem.client.model.dma.Group/286694386, 286694386
com.dameng.dem.client.model.dma.Inspect, true, true, true, true, com.dameng.dem.client.model.dma.Inspect/2962873933, 2962873933
[Lcom.dameng.dem.client.model.dma.Inspect;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Inspect;/3073315986, 3073315986
com.dameng.dem.client.model.dma.Mainframe, true, true, true, true, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.Process, true, true, true, true, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, true, true, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, true, true, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.dma.filter.InspectReportFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.InspectReportFilter/1326600429, 1326600429
[Lcom.dameng.dem.client.model.dma.filter.InspectReportFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dma.filter.InspectReportFilter;/38449296, 38449296
com.dameng.dem.client.service.dma.IInspectService, false, false, false, false, _, 2625358269
com.dameng.dem.shared.DemPermission, true, true, true, true, com.dameng.dem.shared.DemPermission/446375105, 446375105
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.DebugSqlException, true, true, false, false, com.dameng.manager.model.DebugSqlException/972156574, 972156574
com.google.gwt.core.shared.SerializableThrowable, true, true, false, false, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, false, false, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.gwtent.reflection.client.NoSuchMethodException, true, true, false, false, com.gwtent.reflection.client.NoSuchMethodException/2514929709, 2514929709
com.gwtent.reflection.client.NotFoundException, true, true, false, false, com.gwtent.reflection.client.NotFoundException/171988485, 171988485
com.gwtent.reflection.client.ParseException, true, true, false, false, com.gwtent.reflection.client.ParseException/4122168792, 4122168792
com.gwtent.reflection.client.ReflectionRequiredException, true, true, false, false, com.gwtent.reflection.client.ReflectionRequiredException/3387331344, 3387331344
com.gwtent.reflection.client.TypeOracleException, true, true, false, false, com.gwtent.reflection.client.TypeOracleException/3132528374, 3132528374
com.smartgwt.client.bean.BeanProperty$NoSetterException, true, true, false, false, com.smartgwt.client.bean.BeanProperty$NoSetterException/1693950500, 1693950500
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException, true, true, false, false, com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException/3303794325, 3303794325
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.ClassNotFoundException, true, true, false, false, java.lang.ClassNotFoundException/4030839331, 4030839331
java.lang.CloneNotSupportedException, true, true, false, false, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, false, false, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, false, false, java.lang.SecurityException/2381737870, 2381737870
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
java.util.concurrent.CancellationException, true, true, false, false, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, false, false, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, false, false, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, false, false, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
