@FinalFields, false
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.service.dbtool.manager.IAgentService, false, false, false, false, _, 3442016272
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Agent, true, true, true, true, com.dameng.manager.model.Agent/857373659, 857373659
com.dameng.manager.model.AgentMail, true, true, true, true, com.dameng.manager.model.AgentMail/755787244, 755787244
[Lcom.dameng.manager.model.AgentMail;, true, true, true, true, [Lcom.dameng.manager.model.AgentMail;/2754150437, 2754150437
com.dameng.manager.model.Alert, true, true, true, true, com.dameng.manager.model.Alert/243044991, 243044991
com.dameng.manager.model.AlertHistory, true, true, false, false, com.dameng.manager.model.AlertHistory/1926790766, 1926790766
[Lcom.dameng.manager.model.AlertHistory;, true, true, false, false, [Lcom.dameng.manager.model.AlertHistory;/926946748, 926946748
com.dameng.manager.model.AlertNotify, true, true, true, true, com.dameng.manager.model.AlertNotify/1814082958, 1814082958
[Lcom.dameng.manager.model.AlertNotify;, true, true, true, true, [Lcom.dameng.manager.model.AlertNotify;/3618096656, 3618096656
[Lcom.dameng.manager.model.Alert;, true, true, false, false, [Lcom.dameng.manager.model.Alert;/713888358, 713888358
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.Job, true, true, true, true, com.dameng.manager.model.Job/3655898778, 3655898778
com.dameng.manager.model.JobHistory, true, true, false, false, com.dameng.manager.model.JobHistory/2833358035, 2833358035
[Lcom.dameng.manager.model.JobHistory;, true, true, false, false, [Lcom.dameng.manager.model.JobHistory;/2722120615, 2722120615
com.dameng.manager.model.JobSchedule, true, true, true, true, com.dameng.manager.model.JobSchedule/404316373, 404316373
[Lcom.dameng.manager.model.JobSchedule;, true, true, true, true, [Lcom.dameng.manager.model.JobSchedule;/4248581804, 4248581804
com.dameng.manager.model.JobStep, true, true, true, true, com.dameng.manager.model.JobStep/4047210998, 4047210998
[Lcom.dameng.manager.model.JobStep;, true, true, true, true, [Lcom.dameng.manager.model.JobStep;/2013818916, 2013818916
[Lcom.dameng.manager.model.Job;, true, true, false, false, [Lcom.dameng.manager.model.Job;/1847461812, 1847461812
com.dameng.manager.model.Operator, true, true, true, true, com.dameng.manager.model.Operator/1063300066, 1063300066
[Lcom.dameng.manager.model.Operator;, true, true, false, false, [Lcom.dameng.manager.model.Operator;/1352660158, 1352660158
com.dameng.manager.model.Timer, true, false, true, false, com.dameng.manager.model.Timer/1485743936, 1485743936
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
