@FinalFields, false
[B, true, true, true, true, [B/3308590456, 3308590456
com.dameng.agent.plugin.batch.command.model.Command, true, true, true, true, com.dameng.agent.plugin.batch.command.model.Command/614091039, 614091039
[Lcom.dameng.agent.plugin.batch.command.model.Command;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.command.model.Command;/605751040, 605751040
com.dameng.agent.plugin.batch.model.BaseBatchtData, true, false, true, false, com.dameng.agent.plugin.batch.model.BaseBatchtData/443576463, 443576463
com.dameng.agent.plugin.batch.serverlog.model.ServerLogData, true, true, true, true, com.dameng.agent.plugin.batch.serverlog.model.ServerLogData/4006744674, 4006744674
[Lcom.dameng.agent.plugin.batch.serverlog.model.ServerLogData;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.serverlog.model.ServerLogData;/1378559888, 1378559888
com.dameng.agent.plugin.batch.sql.model.Sql, true, true, true, true, com.dameng.agent.plugin.batch.sql.model.Sql/607755876, 607755876
[Lcom.dameng.agent.plugin.batch.sql.model.Sql;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.sql.model.Sql;/2510544437, 2510544437
com.dameng.agent.plugin.batch.ssh.model.Ssh, true, true, true, true, com.dameng.agent.plugin.batch.ssh.model.Ssh/1583078816, 1583078816
[Lcom.dameng.agent.plugin.batch.ssh.model.Ssh;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.ssh.model.Ssh;/1634319287, 1634319287
com.dameng.agent.plugin.batch.stack.model.StackData, true, true, true, true, com.dameng.agent.plugin.batch.stack.model.StackData/1355802893, 1355802893
[Lcom.dameng.agent.plugin.batch.stack.model.StackData;, true, true, true, true, [Lcom.dameng.agent.plugin.batch.stack.model.StackData;/4004557460, 4004557460
com.dameng.agent.plugin.deploy.model.BaseDeployMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.BaseDeployMetaData/2692205375, 2692205375
com.dameng.agent.plugin.deploy.model.BaseModel, true, false, true, false, com.dameng.agent.plugin.deploy.model.BaseModel/897178439, 897178439
com.dameng.agent.plugin.deploy.model.ClusterType, true, true, true, true, com.dameng.agent.plugin.deploy.model.ClusterType/4292240043, 4292240043
com.dameng.agent.plugin.deploy.model.DeployDBInitParam, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployDBInitParam/259830611, 259830611
com.dameng.agent.plugin.deploy.model.DeployDmMonitor, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployDmMonitor/4288631059, 4288631059
[Lcom.dameng.agent.plugin.deploy.model.DeployDmMonitor;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployDmMonitor;/839977627, 839977627
com.dameng.agent.plugin.deploy.model.DeployDscEps, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployDscEps/2835159282, 2835159282
[Lcom.dameng.agent.plugin.deploy.model.DeployDscEps;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployDscEps;/3384784123, 3384784123
com.dameng.agent.plugin.deploy.model.DeployEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployEp/1978891804, 1978891804
com.dameng.agent.plugin.deploy.model.DeployEp$EpType, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployEp$EpType/790908236, 790908236
com.dameng.agent.plugin.deploy.model.DeployEpInitParam, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployEpInitParam/3778842454, 3778842454
[Lcom.dameng.agent.plugin.deploy.model.DeployEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployEp;/3061440866, 3061440866
com.dameng.agent.plugin.deploy.model.DeployExistDb, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployExistDb/1545960480, 1545960480
[Lcom.dameng.agent.plugin.deploy.model.DeployExistDb;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployExistDb;/3367923, 3367923
com.dameng.agent.plugin.deploy.model.DeployGroup, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployGroup/846751767, 846751767
[Lcom.dameng.agent.plugin.deploy.model.DeployGroup;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployGroup;/4003876392, 4003876392
com.dameng.agent.plugin.deploy.model.DeployMainframe, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployMainframe/2235720529, 2235720529
[Lcom.dameng.agent.plugin.deploy.model.DeployMainframe;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployMainframe;/271786354, 271786354
com.dameng.agent.plugin.deploy.model.DeployMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployMetaData/3838810894, 3838810894
com.dameng.agent.plugin.deploy.model.DeployShowableTask, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployShowableTask/1687153318, 1687153318
com.dameng.agent.plugin.deploy.model.DeployShowableTask$Extra, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployShowableTask$Extra/970849091, 970849091
[Lcom.dameng.agent.plugin.deploy.model.DeployShowableTask;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.DeployShowableTask;/366441385, 366441385
com.dameng.agent.plugin.deploy.model.DeployTypeCategory, true, true, true, true, com.dameng.agent.plugin.deploy.model.DeployTypeCategory/1377851512, 1377851512
com.dameng.agent.plugin.deploy.model.RedeployBackup, true, true, true, true, com.dameng.agent.plugin.deploy.model.RedeployBackup/790456818, 790456818
com.dameng.agent.plugin.deploy.model.RedeployBackup$BackupType, true, true, true, true, com.dameng.agent.plugin.deploy.model.RedeployBackup$BackupType/3448096373, 3448096373
com.dameng.agent.plugin.deploy.model.dpc.DeployBP, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployBP/4161579219, 4161579219
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBP;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBP;/2937498938, 2937498938
com.dameng.agent.plugin.deploy.model.dpc.DeployBpDomain, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployBpDomain/2978223156, 2978223156
com.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup/1805565997, 1805565997
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployBpGroup;/3909789188, 3909789188
com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp/3047416488, 3047416488
com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEpInitParam, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployDpcEpInitParam/4124817867, 4124817867
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployDpcEp;/2959977158, 2959977158
com.dameng.agent.plugin.deploy.model.dpc.DeployDpcMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployDpcMetaData/4133224440, 4133224440
com.dameng.agent.plugin.deploy.model.dpc.DeployMP, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployMP/2499776743, 2499776743
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployMP;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployMP;/975173537, 975173537
com.dameng.agent.plugin.deploy.model.dpc.DeployRaft, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeployRaft/1848245840, 1848245840
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeployRaft;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeployRaft;/3519618342, 3519618342
com.dameng.agent.plugin.deploy.model.dpc.DeploySP, true, true, true, true, com.dameng.agent.plugin.deploy.model.dpc.DeploySP/912321906, 912321906
[Lcom.dameng.agent.plugin.deploy.model.dpc.DeploySP;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dpc.DeploySP;/169656566, 169656566
com.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor, true, true, true, true, com.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor/2088385500, 2088385500
[Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDmCssMonitor;/3078378457, 3078378457
com.dameng.agent.plugin.deploy.model.dsc.DeployDscEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.dsc.DeployDscEp/3945067243, 3945067243
com.dameng.agent.plugin.deploy.model.dsc.DeployDscEpInitParam, true, true, true, true, com.dameng.agent.plugin.deploy.model.dsc.DeployDscEpInitParam/1027763182, 1027763182
[Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDscEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dsc.DeployDscEp;/2983600831, 2983600831
com.dameng.agent.plugin.deploy.model.dsc.DeployDscMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.dsc.DeployDscMetaData/565919779, 565919779
com.dameng.agent.plugin.deploy.model.dsc.DiskGroup, true, true, true, true, com.dameng.agent.plugin.deploy.model.dsc.DiskGroup/3740510779, 3740510779
[Lcom.dameng.agent.plugin.deploy.model.dsc.DiskGroup;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dsc.DiskGroup;/2364400150, 2364400150
com.dameng.agent.plugin.deploy.model.dsc.ShareDisk, true, true, true, true, com.dameng.agent.plugin.deploy.model.dsc.ShareDisk/3311430596, 3311430596
[Lcom.dameng.agent.plugin.deploy.model.dsc.ShareDisk;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.dsc.ShareDisk;/3729034435, 3729034435
com.dameng.agent.plugin.deploy.model.ini.BaseIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.BaseIni/3595085281, 3595085281
com.dameng.agent.plugin.deploy.model.ini.DmArchIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmArchIni/2326043539, 2326043539
com.dameng.agent.plugin.deploy.model.ini.DmArchIniNode, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmArchIniNode/855903538, 855903538
[Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIniNode;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIniNode;/1266153675, 1266153675
[Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIni;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmArchIni;/928084165, 928084165
com.dameng.agent.plugin.deploy.model.ini.DmCssmIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmCssmIni/2060418546, 2060418546
com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIni/3339614919, 3339614919
com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp/489090276, 489090276
[Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniEp;/1932829521, 1932829521
com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp/4179001359, 4179001359
[Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmDcrCfgIniGrp;/3271817441, 3271817441
com.dameng.agent.plugin.deploy.model.ini.DmDcrIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmDcrIni/635414205, 635414205
com.dameng.agent.plugin.deploy.model.ini.DmIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmIni/381799597, 381799597
com.dameng.agent.plugin.deploy.model.ini.DmMalIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmMalIni/3882987778, 3882987778
com.dameng.agent.plugin.deploy.model.ini.DmMalIniNode, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmMalIniNode/3945765147, 3945765147
[Lcom.dameng.agent.plugin.deploy.model.ini.DmMalIniNode;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmMalIniNode;/1203276100, 1203276100
com.dameng.agent.plugin.deploy.model.ini.DmMonitorIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmMonitorIni/1048774369, 1048774369
com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode/2375406211, 2375406211
[Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniDBNode;/2562927436, 2562927436
com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode/3644835915, 3644835915
[Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ini.DmMonitorIniMonNode;/4001262546, 4001262546
com.dameng.agent.plugin.deploy.model.ini.DmRacInitIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmRacInitIni/953362264, 953362264
com.dameng.agent.plugin.deploy.model.ini.DmTimerIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmTimerIni/629738767, 629738767
com.dameng.agent.plugin.deploy.model.ini.DmWatcherIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DmWatcherIni/1833902178, 1833902178
com.dameng.agent.plugin.deploy.model.ini.DrsIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.DrsIni/2098432425, 2098432425
com.dameng.agent.plugin.deploy.model.ini.Timer, true, true, true, true, com.dameng.agent.plugin.deploy.model.ini.Timer/3191780816, 3191780816
com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp/3484744601, 3484744601
com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEpInitParam, true, true, true, true, com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEpInitParam/2936723380, 2936723380
[Lcom.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyEp;/1097978796, 1097978796
com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.mcopy.DeployMcopyMetaData/862125922, 862125922
com.dameng.agent.plugin.deploy.model.modify.IniModifyEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.modify.IniModifyEp/3433803318, 3433803318
com.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni, true, true, true, true, com.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni/2386019193, 2386019193
[Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEpIni;/3737556243, 3737556243
[Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.modify.IniModifyEp;/2637345549, 2637345549
com.dameng.agent.plugin.deploy.model.modify.IniModifyMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.modify.IniModifyMetaData/3215981894, 3215981894
com.dameng.agent.plugin.deploy.model.redeploy.Tablespace, true, true, true, true, com.dameng.agent.plugin.deploy.model.redeploy.Tablespace/2004837345, 2004837345
com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Mode, true, true, true, true, com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Mode/1715718531, 1715718531
com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Type, true, true, true, true, com.dameng.agent.plugin.deploy.model.redeploy.Tablespace$Type/3335572319, 3335572319
[Lcom.dameng.agent.plugin.deploy.model.redeploy.Tablespace;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.redeploy.Tablespace;/1758319615, 1758319615
com.dameng.agent.plugin.deploy.model.ss.StartStopEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.ss.StartStopEp/741062297, 741062297
[Lcom.dameng.agent.plugin.deploy.model.ss.StartStopEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.ss.StartStopEp;/3275835043, 3275835043
com.dameng.agent.plugin.deploy.model.ss.StartStopMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.ss.StartStopMetaData/3494462486, 3494462486
com.dameng.agent.plugin.deploy.model.undeploy.UndeployEp, true, true, true, true, com.dameng.agent.plugin.deploy.model.undeploy.UndeployEp/1935947809, 1935947809
[Lcom.dameng.agent.plugin.deploy.model.undeploy.UndeployEp;, true, true, true, true, [Lcom.dameng.agent.plugin.deploy.model.undeploy.UndeployEp;/4171640065, 4171640065
com.dameng.agent.plugin.deploy.model.undeploy.UndeployMetaData, true, true, true, true, com.dameng.agent.plugin.deploy.model.undeploy.UndeployMetaData/793357400, 793357400
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, true, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.GatherDatabase, true, true, true, true, com.dameng.agent.plugin.gather.model.GatherDatabase/2587559746, 2587559746
[Lcom.dameng.agent.plugin.gather.model.GatherDatabase;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.GatherDatabase;/2053634737, 2053634737
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, true, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile/2456988279, 2456988279
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile;/2563046595, 2563046595
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.plugin.inspect.model.InspectConfig, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectConfig/2530002762, 2530002762
com.dameng.agent.plugin.inspect.model.InspectDatabase, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectDatabase/2443846625, 2443846625
[Lcom.dameng.agent.plugin.inspect.model.InspectDatabase;, true, true, true, true, [Lcom.dameng.agent.plugin.inspect.model.InspectDatabase;/2690939008, 2690939008
com.dameng.agent.plugin.inspect.model.InspectShowableTask, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectShowableTask/3231656406, 3231656406
[Lcom.dameng.agent.plugin.inspect.model.InspectShowableTask;, true, true, true, true, [Lcom.dameng.agent.plugin.inspect.model.InspectShowableTask;/3905465912, 3905465912
com.dameng.agent.plugin.service.model.RemoteFile, true, true, true, true, com.dameng.agent.plugin.service.model.RemoteFile/923401091, 923401091
[Lcom.dameng.agent.plugin.service.model.RemoteFile;, true, true, true, true, [Lcom.dameng.agent.plugin.service.model.RemoteFile;/3676552994, 3676552994
com.dameng.agent.plugin.service.model.ReplaceExecuteLog, true, true, true, true, com.dameng.agent.plugin.service.model.ReplaceExecuteLog/2437064720, 2437064720
[Lcom.dameng.agent.plugin.service.model.ReplaceExecuteLog;, true, true, true, true, [Lcom.dameng.agent.plugin.service.model.ReplaceExecuteLog;/907701947, 907701947
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, true, true, true, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.gwt.util.CReflectUtil$ReflectException, true, true, true, true, com.dameng.common.gwt.util.CReflectUtil$ReflectException/1885532673, 1885532673
com.dameng.common.osservice.dm.log.DmLog, true, true, true, true, com.dameng.common.osservice.dm.log.DmLog/988573014, 988573014
com.dameng.common.osservice.dm.log.DmLogFile, true, true, true, true, com.dameng.common.osservice.dm.log.DmLogFile/857897059, 857897059
[Lcom.dameng.common.osservice.dm.log.DmLogFile;, true, true, true, true, [Lcom.dameng.common.osservice.dm.log.DmLogFile;/2584460146, 2584460146
[Lcom.dameng.common.osservice.dm.log.DmLog;, true, true, true, true, [Lcom.dameng.common.osservice.dm.log.DmLog;/353803, 353803
com.dameng.common.task.BaseShowableTask, true, true, true, true, com.dameng.common.task.BaseShowableTask/2535588355, 2535588355
[Lcom.dameng.common.task.BaseShowableTask;, true, true, true, true, [Lcom.dameng.common.task.BaseShowableTask;/1152461682, 1152461682
com.dameng.common.task.TaskExecutorResult, true, true, true, true, com.dameng.common.task.TaskExecutorResult/1111302079, 1111302079
com.dameng.common.task.TaskStatus, true, true, true, true, com.dameng.common.task.TaskStatus/1089840996, 1089840996
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.LogLevel, true, true, true, true, com.dameng.common.util.LogLevel/2600428015, 2600428015
com.dameng.common.util.system.DiskData, true, true, true, true, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, true, true, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, true, true, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, true, true, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.NetData, true, true, true, true, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, true, true, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, true, true, true, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.NotifyEvent, true, true, true, true, com.dameng.dem.client.model.NotifyEvent/3833042825, 3833042825
com.dameng.dem.client.model.TaskNotify, true, true, true, true, com.dameng.dem.client.model.TaskNotify/2769545522, 2769545522
com.dameng.dem.client.model.dbtool.batch.Batch, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.Batch/4251722427, 4251722427
com.dameng.dem.client.model.dbtool.batch.BatchCommandConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchCommandConfig/856493624, 856493624
com.dameng.dem.client.model.dbtool.batch.BatchExecute, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchExecute/908755958, 908755958
com.dameng.dem.client.model.dbtool.batch.BatchExecuteLog, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchExecuteLog/2197723313, 2197723313
[Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLog;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.batch.BatchExecuteLog;/1550792121, 1550792121
com.dameng.dem.client.model.dbtool.batch.BatchServerLogConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchServerLogConfig/3934059959, 3934059959
com.dameng.dem.client.model.dbtool.batch.BatchSqlConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchSqlConfig/2325913409, 2325913409
com.dameng.dem.client.model.dbtool.batch.BatchSshConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchSshConfig/535346534, 535346534
com.dameng.dem.client.model.dbtool.batch.BatchStackConfig, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchStackConfig/3926577672, 3926577672
com.dameng.dem.client.model.dbtool.batch.BatchType, true, true, true, true, com.dameng.dem.client.model.dbtool.batch.BatchType/845525513, 845525513
com.dameng.dem.client.model.dbtool.deploy.DeployExecutorMessageEvent, true, true, true, true, com.dameng.dem.client.model.dbtool.deploy.DeployExecutorMessageEvent/3811511410, 3811511410
com.dameng.dem.client.model.dbtool.deploy.DeployTaskMessageEvent, true, true, true, true, com.dameng.dem.client.model.dbtool.deploy.DeployTaskMessageEvent/3936421930, 3936421930
com.dameng.dem.client.model.dbtool.deploy2.Deploy, true, true, true, true, com.dameng.dem.client.model.dbtool.deploy2.Deploy/3421415618, 3421415618
com.dameng.dem.client.model.dbtool.dts2.AnalyzeException, true, true, true, true, com.dameng.dem.client.model.dbtool.dts2.AnalyzeException/3380491800, 3380491800
[Lcom.dameng.dem.client.model.dbtool.dts2.AnalyzeException;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.dts2.AnalyzeException;/2226636912, 2226636912
com.dameng.dem.client.model.dbtool.dts2.DtsMode, true, true, true, true, com.dameng.dem.client.model.dbtool.dts2.DtsMode/3267243154, 3267243154
com.dameng.dem.client.model.dbtool.dts2.DtsModeType, true, true, true, true, com.dameng.dem.client.model.dbtool.dts2.DtsModeType/4249397541, 4249397541
com.dameng.dem.client.model.dbtool.dts2.DtsShowableTask, true, true, true, true, com.dameng.dem.client.model.dbtool.dts2.DtsShowableTask/527245528, 527245528
[Lcom.dameng.dem.client.model.dbtool.dts2.DtsShowableTask;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.dts2.DtsShowableTask;/3946535091, 3946535091
com.dameng.dem.client.model.dbtool.inspect.Inspect, true, true, true, true, com.dameng.dem.client.model.dbtool.inspect.Inspect/979175879, 979175879
com.dameng.dem.client.model.dbtool.inspect.InspectExecutorMessageEvent, true, true, true, true, com.dameng.dem.client.model.dbtool.inspect.InspectExecutorMessageEvent/3909909177, 3909909177
com.dameng.dem.client.model.dbtool.inspect.InspectTaskMessageEvent, true, true, true, true, com.dameng.dem.client.model.dbtool.inspect.InspectTaskMessageEvent/184277634, 184277634
com.dameng.dem.client.model.dbtool.manager.ImpExp, true, true, true, true, com.dameng.dem.client.model.dbtool.manager.ImpExp/1657349700, 1657349700
com.dameng.dem.client.model.dbtool.manager.ImpExpMessageEvent, true, true, true, true, com.dameng.dem.client.model.dbtool.manager.ImpExpMessageEvent/1905397689, 1905397689
com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexOptimizeMessageEvent, true, true, true, true, com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexOptimizeMessageEvent/3693368628, 3693368628
com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend, true, true, true, true, com.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend/1430566389, 1430566389
[Lcom.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend;, true, true, true, true, [Lcom.dameng.dem.client.model.dbtool.monitor.performancetuning.IndexRecommend;/419619383, 419619383
com.dameng.dem.client.model.dbtool.replace.Replace, true, true, true, true, com.dameng.dem.client.model.dbtool.replace.Replace/4110317145, 4110317145
com.dameng.dem.client.model.dbtool.replace.ReplaceExecute, true, true, true, true, com.dameng.dem.client.model.dbtool.replace.ReplaceExecute/3073180001, 3073180001
com.dameng.dem.client.model.dma.AlertElement, true, true, true, true, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
com.dameng.dem.client.model.dma.AlertHistory, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.AlertRule, true, true, true, true, com.dameng.dem.client.model.dma.AlertRule/2053833584, 2053833584
[Lcom.dameng.dem.client.model.dma.AlertRule;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertRule;/1155290517, 1155290517
com.dameng.dem.client.model.dma.AlertRules, true, true, true, true, com.dameng.dem.client.model.dma.AlertRules/3981274447, 3981274447
com.dameng.dem.client.model.dma.Database, true, true, true, true, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
[Lcom.dameng.dem.client.model.dma.Database;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.Group, true, true, true, true, com.dameng.dem.client.model.dma.Group/286694386, 286694386
com.dameng.dem.client.model.dma.Mainframe, true, true, true, true, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.Process, true, true, true, true, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, true, true, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, true, true, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.dma.event.AlertEvent, true, true, true, true, com.dameng.dem.client.model.dma.event.AlertEvent/4224633333, 4224633333
com.dameng.dem.client.model.dma.event.BaseEvent, true, true, true, true, com.dameng.dem.client.model.dma.event.BaseEvent/2766658744, 2766658744
com.dameng.dem.client.model.dma.event.DmMonitorMessageEvent, true, true, true, true, com.dameng.dem.client.model.dma.event.DmMonitorMessageEvent/2321741716, 2321741716
com.dameng.dem.client.model.task.BaseExecutorMessageEvent, true, true, true, true, com.dameng.dem.client.model.task.BaseExecutorMessageEvent/1556864701, 1556864701
com.dameng.dem.client.model.task.BaseTaskMessageEvent, true, true, true, true, com.dameng.dem.client.model.task.BaseTaskMessageEvent/550618839, 550618839
com.dameng.dem.shared.DemAlertRule, true, true, true, true, com.dameng.dem.shared.DemAlertRule/598044848, 598044848
com.dameng.dem.shared.DemAlertRule$IntRuleItem, true, true, true, true, com.dameng.dem.shared.DemAlertRule$IntRuleItem/2357481295, 2357481295
com.dameng.dem.shared.DemAlertRule$NoValueRuleItem, true, true, true, true, com.dameng.dem.shared.DemAlertRule$NoValueRuleItem/3591756191, 3591756191
com.dameng.dem.shared.DemAlertRule$RuleItem, true, false, true, false, com.dameng.dem.shared.DemAlertRule$RuleItem/846828410, 846828410
com.dameng.dem.shared.DemAlertRule$StringRuleItem, true, true, true, true, com.dameng.dem.shared.DemAlertRule$StringRuleItem/330078547, 330078547
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.dts.core.model.Argument, true, true, true, true, com.dameng.dts.core.model.Argument/2111033006, 2111033006
[Lcom.dameng.dts.core.model.Argument;, true, true, true, true, [Lcom.dameng.dts.core.model.Argument;/396835919, 396835919
com.dameng.dts.core.model.BaseItem, true, true, true, true, com.dameng.dts.core.model.BaseItem/2431097751, 2431097751
com.dameng.dts.core.model.BaseLogData, true, false, true, false, com.dameng.dts.core.model.BaseLogData/3128588018, 3128588018
com.dameng.dts.core.model.BaseModel, true, false, true, false, com.dameng.dts.core.model.BaseModel/3426823901, 3426823901
com.dameng.dts.core.model.CheckConstraint, true, true, true, true, com.dameng.dts.core.model.CheckConstraint/1178041853, 1178041853
[Lcom.dameng.dts.core.model.CheckConstraint;, true, true, true, true, [Lcom.dameng.dts.core.model.CheckConstraint;/2807515289, 2807515289
com.dameng.dts.core.model.Column, true, true, true, true, com.dameng.dts.core.model.Column/543448930, 543448930
[Lcom.dameng.dts.core.model.Column;, true, true, true, true, [Lcom.dameng.dts.core.model.Column;/3487445283, 3487445283
com.dameng.dts.core.model.Comment, true, true, true, true, com.dameng.dts.core.model.Comment/1585502711, 1585502711
[Lcom.dameng.dts.core.model.Comment;, true, true, true, true, [Lcom.dameng.dts.core.model.Comment;/3466719740, 3466719740
com.dameng.dts.core.model.Context, true, true, true, true, com.dameng.dts.core.model.Context/1866335318, 1866335318
com.dameng.dts.core.model.DMClass, true, true, true, true, com.dameng.dts.core.model.DMClass/4251319214, 4251319214
com.dameng.dts.core.model.DMPackage, true, true, true, true, com.dameng.dts.core.model.DMPackage/4116502738, 4116502738
com.dameng.dts.core.model.DMType, true, true, true, true, com.dameng.dts.core.model.DMType/615843730, 615843730
com.dameng.dts.core.model.Directory, true, true, true, true, com.dameng.dts.core.model.Directory/3161537416, 3161537416
com.dameng.dts.core.model.Distribute, true, true, true, true, com.dameng.dts.core.model.Distribute/1429025987, 1429025987
[Lcom.dameng.dts.core.model.Distribute;, true, true, true, true, [Lcom.dameng.dts.core.model.Distribute;/4287331178, 4287331178
com.dameng.dts.core.model.DtsTaskExecutorResult, true, true, true, true, com.dameng.dts.core.model.DtsTaskExecutorResult/2067975961, 2067975961
com.dameng.dts.core.model.ExcelTransformFile, true, true, true, true, com.dameng.dts.core.model.ExcelTransformFile/3616122017, 3616122017
com.dameng.dts.core.model.ForeignKey, true, true, true, true, com.dameng.dts.core.model.ForeignKey/3045118309, 3045118309
com.dameng.dts.core.model.ForeignKeyRefedTable, true, true, true, true, com.dameng.dts.core.model.ForeignKeyRefedTable/2708582061, 2708582061
[Lcom.dameng.dts.core.model.ForeignKeyRefedTable;, true, true, true, true, [Lcom.dameng.dts.core.model.ForeignKeyRefedTable;/422129423, 422129423
[Lcom.dameng.dts.core.model.ForeignKey;, true, true, true, true, [Lcom.dameng.dts.core.model.ForeignKey;/653878863, 653878863
com.dameng.dts.core.model.Index, true, true, true, true, com.dameng.dts.core.model.Index/3058008832, 3058008832
[Lcom.dameng.dts.core.model.Index;, true, true, true, true, [Lcom.dameng.dts.core.model.Index;/2716978405, 2716978405
com.dameng.dts.core.model.Job, true, true, true, true, com.dameng.dts.core.model.Job/2943216688, 2943216688
com.dameng.dts.core.model.MView, true, true, true, true, com.dameng.dts.core.model.MView/280642935, 280642935
com.dameng.dts.core.model.Parameter, true, true, true, true, com.dameng.dts.core.model.Parameter/1927677851, 1927677851
[Lcom.dameng.dts.core.model.Parameter;, true, true, true, true, [Lcom.dameng.dts.core.model.Parameter;/1037197050, 1037197050
com.dameng.dts.core.model.Partition, true, true, true, true, com.dameng.dts.core.model.Partition/1315938641, 1315938641
com.dameng.dts.core.model.PartitionInfo, true, true, true, true, com.dameng.dts.core.model.PartitionInfo/768819089, 768819089
[Lcom.dameng.dts.core.model.PartitionInfo;, true, true, true, true, [Lcom.dameng.dts.core.model.PartitionInfo;/2693002750, 2693002750
com.dameng.dts.core.model.PrimaryKey, true, true, true, true, com.dameng.dts.core.model.PrimaryKey/1281800797, 1281800797
com.dameng.dts.core.model.Privilege, true, true, true, true, com.dameng.dts.core.model.Privilege/2109889412, 2109889412
[Lcom.dameng.dts.core.model.Privilege;, true, true, true, true, [Lcom.dameng.dts.core.model.Privilege;/3199857070, 3199857070
com.dameng.dts.core.model.Procedure, true, true, true, true, com.dameng.dts.core.model.Procedure/1300246971, 1300246971
com.dameng.dts.core.model.Program, true, true, true, true, com.dameng.dts.core.model.Program/2509216329, 2509216329
com.dameng.dts.core.model.Schedule, true, true, true, true, com.dameng.dts.core.model.Schedule/64882317, 64882317
com.dameng.dts.core.model.Sequence, true, true, true, true, com.dameng.dts.core.model.Sequence/2854241268, 2854241268
com.dameng.dts.core.model.SqlTransformFile, true, true, true, true, com.dameng.dts.core.model.SqlTransformFile/163141815, 163141815
com.dameng.dts.core.model.StorageOption, true, true, true, true, com.dameng.dts.core.model.StorageOption/3098528553, 3098528553
com.dameng.dts.core.model.SubPartitionInfo, true, true, true, true, com.dameng.dts.core.model.SubPartitionInfo/2129063528, 2129063528
[Lcom.dameng.dts.core.model.SubPartitionInfo;, true, true, true, true, [Lcom.dameng.dts.core.model.SubPartitionInfo;/1868455390, 1868455390
com.dameng.dts.core.model.Synonym, true, true, true, true, com.dameng.dts.core.model.Synonym/1856618185, 1856618185
com.dameng.dts.core.model.Table, true, true, true, true, com.dameng.dts.core.model.Table/3396898533, 3396898533
com.dameng.dts.core.model.TransformFile, true, true, true, true, com.dameng.dts.core.model.TransformFile/1590752021, 1590752021
com.dameng.dts.core.model.TransformItem, true, true, true, true, com.dameng.dts.core.model.TransformItem/1073905805, 1073905805
com.dameng.dts.core.model.TransformObject, true, false, true, false, com.dameng.dts.core.model.TransformObject/1636983958, 1636983958
com.dameng.dts.core.model.TransformStrategy, true, true, true, true, com.dameng.dts.core.model.TransformStrategy/2968173719, 2968173719
com.dameng.dts.core.model.Trigger, true, true, true, true, com.dameng.dts.core.model.Trigger/1234471619, 1234471619
[Lcom.dameng.dts.core.model.Trigger;, true, true, true, true, [Lcom.dameng.dts.core.model.Trigger;/1110558461, 1110558461
com.dameng.dts.core.model.TxtTransformFile, true, true, true, true, com.dameng.dts.core.model.TxtTransformFile/1050675268, 1050675268
com.dameng.dts.core.model.UniqueKey, true, true, true, true, com.dameng.dts.core.model.UniqueKey/13816951, 13816951
[Lcom.dameng.dts.core.model.UniqueKey;, true, true, true, true, [Lcom.dameng.dts.core.model.UniqueKey;/1698641489, 1698641489
com.dameng.dts.core.model.WordTransformFile, true, true, true, true, com.dameng.dts.core.model.WordTransformFile/3237256739, 3237256739
com.dameng.dts.core.model.compare.CompareColumnMap, true, true, true, true, com.dameng.dts.core.model.compare.CompareColumnMap/705600301, 705600301
[Lcom.dameng.dts.core.model.compare.CompareColumnMap;, true, true, true, true, [Lcom.dameng.dts.core.model.compare.CompareColumnMap;/3352313175, 3352313175
com.dameng.dts.core.model.compare.CompareDataConfig, true, true, true, true, com.dameng.dts.core.model.compare.CompareDataConfig/582788952, 582788952
com.dameng.dts.core.model.compare.CompareItem, true, true, true, true, com.dameng.dts.core.model.compare.CompareItem/2764181430, 2764181430
com.dameng.dts.core.model.compare.Md5File, true, true, true, true, com.dameng.dts.core.model.compare.Md5File/1912991295, 1912991295
com.dameng.dts.core.model.estimate.EstimateCode, true, true, true, true, com.dameng.dts.core.model.estimate.EstimateCode/1314541055, 1314541055
[Lcom.dameng.dts.core.model.estimate.EstimateCode;, true, true, true, true, [Lcom.dameng.dts.core.model.estimate.EstimateCode;/2454491960, 2454491960
com.dameng.dts.core.model.estimate.EstimateItem, true, true, true, true, com.dameng.dts.core.model.estimate.EstimateItem/1838918790, 1838918790
com.dameng.dts.core.model.estimate.EstimateStatistic, true, true, true, true, com.dameng.dts.core.model.estimate.EstimateStatistic/2811853596, 2811853596
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.DebugSqlException, true, true, true, true, com.dameng.manager.model.DebugSqlException/972156574, 972156574
com.dameng.manager.model.ExpOption, true, true, true, true, com.dameng.manager.model.ExpOption/4171859822, 4171859822
com.google.gwt.core.shared.SerializableThrowable, true, true, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, true, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, true, true, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.gwtent.reflection.client.NoSuchMethodException, true, true, true, true, com.gwtent.reflection.client.NoSuchMethodException/2514929709, 2514929709
com.gwtent.reflection.client.NotFoundException, true, true, true, true, com.gwtent.reflection.client.NotFoundException/171988485, 171988485
com.gwtent.reflection.client.ParseException, true, true, true, true, com.gwtent.reflection.client.ParseException/4122168792, 4122168792
com.gwtent.reflection.client.ReflectionRequiredException, true, true, true, true, com.gwtent.reflection.client.ReflectionRequiredException/3387331344, 3387331344
com.gwtent.reflection.client.TypeOracleException, true, true, true, true, com.gwtent.reflection.client.TypeOracleException/3132528374, 3132528374
com.smartgwt.client.bean.BeanProperty$NoSetterException, true, true, true, true, com.smartgwt.client.bean.BeanProperty$NoSetterException/1693950500, 1693950500
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException, true, true, true, true, com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException/3303794325, 3303794325
de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable, true, true, false, false, de.novanic.eventservice.client.config.RemoteEventServiceConfigurationTransferable/85603059, 85603059
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
[Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.AppendableEventFilter;/3140808580, 3140808580
[Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CascadingEventFilter;/4218008474, 4218008474
[Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.CompositeEventFilter;/3667622880, 3667622880
de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter/2036315829, 2036315829
[Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter;/2853401946, 2853401946
de.novanic.eventservice.client.event.filter.DefaultEventFilter, true, true, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3359357329, 3359357329
[Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.DefaultEventFilter;/2136978271, 2136978271
[Lde.novanic.eventservice.client.event.filter.EventFilter;, true, true, true, true, [Lde.novanic.eventservice.client.event.filter.EventFilter;/836210305, 836210305
de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent/2862324233, 2862324233
de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope, false, false, true, true, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener$Scope/3386589582, 3386589582
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
[I, true, true, true, true, [I/2970817851, 2970817851
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.ClassNotFoundException, true, true, true, true, java.lang.ClassNotFoundException/4030839331, 4030839331
java.lang.CloneNotSupportedException, true, true, true, true, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, true, true, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, true, true, java.lang.SecurityException/2381737870, 2381737870
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractList;, true, true, true, true, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, true, true, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, true, true, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, true, true, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, true, true, [Ljava.util.List;/2827171268, 2827171268
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, true, true, [Ljava.util.Stack;/675459124, 675459124
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, true, true, [Ljava.util.Vector;/3889776585, 3889776585
java.util.concurrent.CancellationException, true, true, true, true, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, true, true, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, true, true, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, true, true, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, true, true, javax.validation.ValidationException/1570221831, 1570221831
