@FinalFields, false
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, true, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, true, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile/1379382056, 1379382056
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchFile;/327237620, 327237620
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchQueue, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchQueue/2492475630, 2492475630
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchQueue;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchQueue;/77956601, 77956601
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArchStat/1439746737, 1439746737
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArchStat;/2569446040, 2569446040
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent/690129615, 690129615
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEventStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEventStat/1668616528, 1668616528
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEventStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEventStat;/3190541584, 3190541584
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDangerEvent;/385193168, 385193168
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock/2241868352, 2241868352
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlockStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlockStat/2868748110, 2868748110
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlockStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlockStat;/3564524503, 3564524503
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDeadlock;/537756216, 537756216
com.dameng.agent.plugin.gather.model.gatherData.DatabaseDf, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseDf/2110464771, 2110464771
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDf;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseDf;/242370388, 242370388
com.dameng.agent.plugin.gather.model.gatherData.DatabaseEvent, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseEvent/414446135, 414446135
com.dameng.agent.plugin.gather.model.gatherData.DatabaseEventStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseEventStat/273377560, 273377560
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseEventStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseEventStat;/2821557306, 2821557306
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseEvent;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseEvent;/3626809355, 3626809355
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession/256428289, 256428289
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSession;/2492855076, 2492855076
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSql, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSql/32066833, 32066833
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSqlPlan, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSqlPlan/862388967, 862388967
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSqlPlan;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSqlPlan;/231111918, 231111918
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSql;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDpcSql;/575009650, 575009650
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession/959704816, 959704816
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDscSession;/1277485414, 1277485414
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession/3930163329, 3930163329
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupDwSession;/2889401113, 2889401113
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession/1445754602, 1445754602
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMcopySession;/3043206087, 3043206087
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession/2160931976, 2160931976
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupMppSession;/3902207934, 3902207934
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession/3381127661, 3381127661
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupRwSession;/2367103593, 2367103593
com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession/1362554275, 1362554275
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseGroupSession;/387170643, 387170643
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLock, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLock/574925304, 574925304
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLockStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLockStat/100231531, 100231531
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseLockStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseLockStat;/3713301829, 3713301829
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseLock;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseLock;/3310359796, 3310359796
com.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogHistory, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogHistory/4003632679, 4003632679
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogHistory;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseRlogHistory;/1037882829, 1037882829
com.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog/3126603737, 3126603737
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseServerLog;/2811060477, 2811060477
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSession, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSession/3822775701, 3822775701
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseSession;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseSession;/53215207, 53215207
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSql, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSql/3527728572, 3527728572
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseSql;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseSql;/2746266906, 2746266906
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat;/1046440952, 1046440952
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTable, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTable/2664551752, 2664551752
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTableStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTableStat/294732818, 294732818
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTableStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTableStat;/1106048388, 1106048388
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTable;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTable;/2575701881, 2575701881
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait/1591678373, 1591678373
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWaitStat, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWaitStat/3491040955, 3491040955
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWaitStat;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWaitStat;/3530426489, 3530426489
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTrxWait;/1003484094, 1003484094
com.dameng.agent.plugin.gather.model.gatherData.DatabaseTs, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseTs/2211594334, 2211594334
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTs;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseTs;/346779527, 346779527
com.dameng.agent.plugin.gather.model.gatherData.DatabaseUser, true, true, false, false, com.dameng.agent.plugin.gather.model.gatherData.DatabaseUser/3413347627, 3413347627
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseUser;, true, true, false, false, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseUser;/2939273498, 2939273498
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, false, true, false, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.system.DiskData, true, true, true, true, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, true, true, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, true, true, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, true, true, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.NetData, true, true, true, true, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, true, true, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, false, true, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.TimeSeriesFilter, false, false, true, false, com.dameng.dem.client.model.TimeSeriesFilter/398266156, 398266156
com.dameng.dem.client.model.dma.AlertElement, true, false, true, false, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
com.dameng.dem.client.model.dma.AlertHistory, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.Database, true, true, true, true, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
com.dameng.dem.client.model.dma.DatabaseServerLogGroupStat, true, true, false, false, com.dameng.dem.client.model.dma.DatabaseServerLogGroupStat/4102958261, 4102958261
[Lcom.dameng.dem.client.model.dma.DatabaseServerLogGroupStat;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.DatabaseServerLogGroupStat;/2709171958, 2709171958
com.dameng.dem.client.model.dma.DatabaseSqlAnalyticalData, true, true, false, false, com.dameng.dem.client.model.dma.DatabaseSqlAnalyticalData/2070381083, 2070381083
[Lcom.dameng.dem.client.model.dma.DatabaseSqlAnalyticalData;, true, true, false, false, [Lcom.dameng.dem.client.model.dma.DatabaseSqlAnalyticalData;/4250658099, 4250658099
[Lcom.dameng.dem.client.model.dma.Database;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.Group, true, true, true, true, com.dameng.dem.client.model.dma.Group/286694386, 286694386
com.dameng.dem.client.model.dma.Mainframe, true, true, true, true, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.Process, true, true, true, true, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, true, true, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, true, true, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.dma.filter.BaseDmaDataFilter, false, false, true, false, com.dameng.dem.client.model.dma.filter.BaseDmaDataFilter/3967058545, 3967058545
com.dameng.dem.client.model.dma.filter.DatabaseArchStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseArchStatFilter/1402544801, 1402544801
com.dameng.dem.client.model.dma.filter.DatabaseDangerEventFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseDangerEventFilter/3567371863, 3567371863
com.dameng.dem.client.model.dma.filter.DatabaseDeadlockFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseDeadlockFilter/2657004747, 2657004747
com.dameng.dem.client.model.dma.filter.DatabaseEventFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseEventFilter/360851471, 360851471
com.dameng.dem.client.model.dma.filter.DatabaseFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseFilter/2017455629, 2017455629
[Lcom.dameng.dem.client.model.dma.filter.DatabaseFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dma.filter.DatabaseFilter;/4129016439, 4129016439
com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcSessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcSessionFilter/3718027618, 3718027618
com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcSqlFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcSqlFilter/1357951236, 1357951236
com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcSqlPlanFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDpcSqlPlanFilter/589171219, 589171219
com.dameng.dem.client.model.dma.filter.DatabaseGroupDscSessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDscSessionFilter/2109021126, 2109021126
com.dameng.dem.client.model.dma.filter.DatabaseGroupDwSessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupDwSessionFilter/3467666817, 3467666817
com.dameng.dem.client.model.dma.filter.DatabaseGroupMcopySessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupMcopySessionFilter/3390750342, 3390750342
com.dameng.dem.client.model.dma.filter.DatabaseGroupMppSessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupMppSessionFilter/611654246, 611654246
com.dameng.dem.client.model.dma.filter.DatabaseGroupRwSessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseGroupRwSessionFilter/3803144205, 3803144205
com.dameng.dem.client.model.dma.filter.DatabaseGroupSessionFilter, false, false, true, false, com.dameng.dem.client.model.dma.filter.DatabaseGroupSessionFilter/2853353060, 2853353060
com.dameng.dem.client.model.dma.filter.DatabaseLockFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseLockFilter/2288056969, 2288056969
com.dameng.dem.client.model.dma.filter.DatabaseRlogHistoryFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseRlogHistoryFilter/747817543, 747817543
com.dameng.dem.client.model.dma.filter.DatabaseServerLogFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseServerLogFilter/2423690855, 2423690855
com.dameng.dem.client.model.dma.filter.DatabaseSessionFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseSessionFilter/4148200002, 4148200002
com.dameng.dem.client.model.dma.filter.DatabaseSqlFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseSqlFilter/1733139477, 1733139477
com.dameng.dem.client.model.dma.filter.DatabaseStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseStatFilter/234027475, 234027475
com.dameng.dem.client.model.dma.filter.DatabaseTableStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseTableStatFilter/1058358025, 1058358025
com.dameng.dem.client.model.dma.filter.DatabaseTrxWaitFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseTrxWaitFilter/3059970159, 3059970159
com.dameng.dem.client.model.dma.filter.DatabaseTsFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseTsFilter/1958631791, 1958631791
com.dameng.dem.client.model.dma.filter.DatabaseUserFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.DatabaseUserFilter/9163620, 9163620
com.dameng.dem.client.service.dma.IDatabaseService, false, false, false, false, _, 1670921228
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.Distribute, true, true, false, false, com.dameng.manager.model.Distribute/2823075954, 2823075954
[Lcom.dameng.manager.model.Distribute;, true, true, false, false, [Lcom.dameng.manager.model.Distribute;/89224171, 89224171
com.dameng.manager.model.ExternalTable, true, true, false, false, com.dameng.manager.model.ExternalTable/1675549817, 1675549817
[Lcom.dameng.manager.model.ExternalTable;, true, true, false, false, [Lcom.dameng.manager.model.ExternalTable;/1190917684, 1190917684
com.dameng.manager.model.HugeTableSpace, true, true, false, false, com.dameng.manager.model.HugeTableSpace/3128161971, 3128161971
[Lcom.dameng.manager.model.HugeTableSpace;, true, true, false, false, [Lcom.dameng.manager.model.HugeTableSpace;/400813589, 400813589
com.dameng.manager.model.MView, true, true, false, false, com.dameng.manager.model.MView/4096771447, 4096771447
com.dameng.manager.model.MViewLog, true, true, false, false, com.dameng.manager.model.MViewLog/1301492751, 1301492751
[Lcom.dameng.manager.model.MViewLog;, true, true, false, false, [Lcom.dameng.manager.model.MViewLog;/1058702308, 1058702308
com.dameng.manager.model.MViewTable, true, true, false, false, com.dameng.manager.model.MViewTable/4082180303, 4082180303
[Lcom.dameng.manager.model.MViewTable;, true, true, false, false, [Lcom.dameng.manager.model.MViewTable;/173980117, 173980117
[Lcom.dameng.manager.model.MView;, true, true, false, false, [Lcom.dameng.manager.model.MView;/858688934, 858688934
com.dameng.manager.model.Schema, true, true, true, true, com.dameng.manager.model.Schema/1178802261, 1178802261
[Lcom.dameng.manager.model.Schema;, true, true, false, false, [Lcom.dameng.manager.model.Schema;/3746609074, 3746609074
com.dameng.manager.model.Table, true, true, false, false, com.dameng.manager.model.Table/3863936194, 3863936194
com.dameng.manager.model.TableSpace, true, true, false, false, com.dameng.manager.model.TableSpace/4207194014, 4207194014
[Lcom.dameng.manager.model.TableSpace;, true, true, false, false, [Lcom.dameng.manager.model.TableSpace;/3171487066, 3171487066
[Lcom.dameng.manager.model.Table;, true, true, false, false, [Lcom.dameng.manager.model.Table;/798997633, 798997633
com.dameng.manager.model.View, true, true, false, false, com.dameng.manager.model.View/772451358, 772451358
[Lcom.dameng.manager.model.View;, true, true, false, false, [Lcom.dameng.manager.model.View;/516708824, 516708824
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
