@FinalFields, false
com.dameng.agent.plugin.gather.model.BaseGatherData, true, false, true, false, com.dameng.agent.plugin.gather.model.BaseGatherData/1745991819, 1745991819
com.dameng.agent.plugin.gather.model.GatherDatabase, true, true, true, true, com.dameng.agent.plugin.gather.model.GatherDatabase/2587559746, 2587559746
[Lcom.dameng.agent.plugin.gather.model.GatherDatabase;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.GatherDatabase;/2053634737, 2053634737
com.dameng.agent.plugin.gather.model.TimeSeriesData, true, false, true, false, com.dameng.agent.plugin.gather.model.TimeSeriesData/3780919850, 3780919850
com.dameng.agent.plugin.gather.model.backup.offline.BackupDbInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupDbInfo/1028391890, 1028391890
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo/318463941, 318463941
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile/3479284160, 3479284160
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_archfile;/3322083579, 3322083579
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile/2780637525, 2780637525
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_dataFile;/4063848627, 4063848627
com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece/3381083012, 3381083012
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupFileInfo_piece;/3693934683, 3693934683
com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata/2843618557, 2843618557
com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode/1798594513, 1798594513
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupMetadata_RacNode;/2795855062, 2795855062
com.dameng.agent.plugin.gather.model.backup.offline.BackupSet, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupSet/3630096859, 3630096859
[Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupSet;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.offline.BackupSet;/3613611545, 3613611545
com.dameng.agent.plugin.gather.model.backup.offline.BackupTableInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.BackupTableInfo/3065847231, 3065847231
com.dameng.agent.plugin.gather.model.backup.offline.MppSiteConfig, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.offline.MppSiteConfig/4263843751, 4263843751
com.dameng.agent.plugin.gather.model.backup.online.BackupMonitor, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupMonitor/530349119, 530349119
com.dameng.agent.plugin.gather.model.backup.online.Backupset, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.Backupset/1864417047, 1864417047
com.dameng.agent.plugin.gather.model.backup.online.BackupsetArch, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetArch/2808928591, 2808928591
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetArch;/3269273373, 3269273373
com.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP/2126251826, 2126251826
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetBKP;/1767466082, 1767466082
com.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF/1709745028, 1709745028
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetDBF;/580728559, 580728559
com.dameng.agent.plugin.gather.model.backup.online.BackupsetDbInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetDbInfo/542283391, 542283391
com.dameng.agent.plugin.gather.model.backup.online.BackupsetFileInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetFileInfo/241225028, 241225028
com.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo/2666825257, 2666825257
[Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.backup.online.BackupsetInfo;/1126232205, 1126232205
com.dameng.agent.plugin.gather.model.backup.online.BackupsetTableInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.backup.online.BackupsetTableInfo/338015810, 338015810
com.dameng.agent.plugin.gather.model.backup.online.DatabaseObject, true, false, true, false, com.dameng.agent.plugin.gather.model.backup.online.DatabaseObject/3831724274, 3831724274
com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseArch/1233757059, 1233757059
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseArch;/1133142009, 1133142009
com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupStat/876606148, 876606148
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupStat;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseBackupStat;/4213301530, 4213301530
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfo/2085019040, 2085019040
com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseInfoInDpc/510837522, 510837522
com.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile/2456988279, 2456988279
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseIniFiles$IniFile;/2563046595, 2563046595
com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseLicense/3937394347, 3937394347
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat/1248387037, 1248387037
com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo/201150120, 201150120
[Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.DatabaseStat$DSSStatInfo;/1108684871, 1108684871
com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.DatabaseSymbol/3754472921, 3754472921
com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeInfo/2979257391, 2979257391
com.dameng.agent.plugin.gather.model.gatherData.MainframeIp, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeIp/46298567, 46298567
[Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;, true, true, true, true, [Lcom.dameng.agent.plugin.gather.model.gatherData.MainframeIp;/1852989288, 1852989288
com.dameng.agent.plugin.gather.model.gatherData.MainframeStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.MainframeStat/2468224360, 2468224360
com.dameng.agent.plugin.gather.model.gatherData.ProcessStat, true, true, true, true, com.dameng.agent.plugin.gather.model.gatherData.ProcessStat/2054515663, 2054515663
com.dameng.agent.plugin.inspect.model.InspectDatabase, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectDatabase/2443846625, 2443846625
[Lcom.dameng.agent.plugin.inspect.model.InspectDatabase;, true, true, true, true, [Lcom.dameng.agent.plugin.inspect.model.InspectDatabase;/2690939008, 2690939008
com.dameng.agent.plugin.inspect.model.InspectShowableTask, true, true, true, true, com.dameng.agent.plugin.inspect.model.InspectShowableTask/3231656406, 3231656406
[Lcom.dameng.agent.plugin.inspect.model.InspectShowableTask;, true, true, true, true, [Lcom.dameng.agent.plugin.inspect.model.InspectShowableTask;/3905465912, 3905465912
com.dameng.agent.shared.SQLRow, true, true, true, true, com.dameng.agent.shared.SQLRow/3475031407, 3475031407
com.dameng.common.gwt.gui.ShowableException, true, true, true, true, com.dameng.common.gwt.gui.ShowableException/1072532770, 1072532770
com.dameng.common.gwt.util.CReflectUtil$ReflectException, true, true, true, true, com.dameng.common.gwt.util.CReflectUtil$ReflectException/1885532673, 1885532673
com.dameng.common.task.BaseShowableTask, true, false, true, false, com.dameng.common.task.BaseShowableTask/2535588355, 2535588355
com.dameng.common.task.TaskStatus, true, true, true, true, com.dameng.common.task.TaskStatus/1089840996, 1089840996
com.dameng.common.util.CryptFieldModel, true, true, true, true, com.dameng.common.util.CryptFieldModel/3052828589, 3052828589
com.dameng.common.util.system.DiskData, true, true, true, true, com.dameng.common.util.system.DiskData/2131452897, 2131452897
com.dameng.common.util.system.DiskData$DiskPartition, true, true, true, true, com.dameng.common.util.system.DiskData$DiskPartition/1684114653, 1684114653
[Lcom.dameng.common.util.system.DiskData$DiskPartition;, true, true, true, true, [Lcom.dameng.common.util.system.DiskData$DiskPartition;/2091208844, 2091208844
com.dameng.common.util.system.DiskData$DiskStore, true, true, true, true, com.dameng.common.util.system.DiskData$DiskStore/3594192688, 3594192688
com.dameng.common.util.system.DiskData$FileStore, true, true, true, true, com.dameng.common.util.system.DiskData$FileStore/2037718747, 2037718747
com.dameng.common.util.system.NetData, true, true, true, true, com.dameng.common.util.system.NetData/135488776, 135488776
com.dameng.common.util.system.NetData$NetCard, true, true, true, true, com.dameng.common.util.system.NetData$NetCard/19140117, 19140117
com.dameng.dem.client.model.BaseFilter, false, false, true, false, com.dameng.dem.client.model.BaseFilter/1961765744, 1961765744
com.dameng.dem.client.model.BaseModel, true, false, true, false, com.dameng.dem.client.model.BaseModel/764216612, 764216612
com.dameng.dem.client.model.BaseNotifyModel, true, false, true, false, com.dameng.dem.client.model.BaseNotifyModel/1891120758, 1891120758
com.dameng.dem.client.model.Dummy, true, true, true, true, com.dameng.dem.client.model.Dummy/3175562102, 3175562102
com.dameng.dem.client.model.HttpSession, true, true, true, true, com.dameng.dem.client.model.HttpSession/3497018747, 3497018747
com.dameng.dem.client.model.admin.Role, true, true, true, true, com.dameng.dem.client.model.admin.Role/2109477248, 2109477248
com.dameng.dem.client.model.admin.User, true, true, true, true, com.dameng.dem.client.model.admin.User/3063218191, 3063218191
com.dameng.dem.client.model.admin.UserFilter, false, false, true, true, com.dameng.dem.client.model.admin.UserFilter/3481694521, 3481694521
[Lcom.dameng.dem.client.model.admin.UserFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.admin.UserFilter;/2990357105, 2990357105
[Lcom.dameng.dem.client.model.admin.User;, true, true, true, true, [Lcom.dameng.dem.client.model.admin.User;/3537385760, 3537385760
com.dameng.dem.client.model.dma.AlertElement, true, false, true, false, com.dameng.dem.client.model.dma.AlertElement/163782853, 163782853
com.dameng.dem.client.model.dma.AlertHistory, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistory/231258075, 231258075
com.dameng.dem.client.model.dma.AlertHistoryNotify, true, true, true, true, com.dameng.dem.client.model.dma.AlertHistoryNotify/899530976, 899530976
[Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistoryNotify;/2303460346, 2303460346
[Lcom.dameng.dem.client.model.dma.AlertHistory;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.AlertHistory;/4262244190, 4262244190
com.dameng.dem.client.model.dma.Backup, true, true, true, true, com.dameng.dem.client.model.dma.Backup/672151279, 672151279
[Lcom.dameng.dem.client.model.dma.Backup;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Backup;/1146228136, 1146228136
com.dameng.dem.client.model.dma.Database, true, true, true, true, com.dameng.dem.client.model.dma.Database/3699817446, 3699817446
[Lcom.dameng.dem.client.model.dma.Database;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Database;/750074729, 750074729
com.dameng.dem.client.model.dma.Group, true, true, true, true, com.dameng.dem.client.model.dma.Group/286694386, 286694386
com.dameng.dem.client.model.dma.Mainframe, true, true, true, true, com.dameng.dem.client.model.dma.Mainframe/831935103, 831935103
[Lcom.dameng.dem.client.model.dma.Mainframe;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Mainframe;/2195596121, 2195596121
com.dameng.dem.client.model.dma.Process, true, true, true, true, com.dameng.dem.client.model.dma.Process/4267521817, 4267521817
[Lcom.dameng.dem.client.model.dma.Process;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Process;/1382672950, 1382672950
com.dameng.dem.client.model.dma.Resource, true, true, true, true, com.dameng.dem.client.model.dma.Resource/964154671, 964154671
com.dameng.dem.client.model.dma.ResourceAlert, true, true, true, true, com.dameng.dem.client.model.dma.ResourceAlert/560531048, 560531048
[Lcom.dameng.dem.client.model.dma.Resource;, true, true, true, true, [Lcom.dameng.dem.client.model.dma.Resource;/4009544666, 4009544666
com.dameng.dem.client.model.dma.filter.BackupFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.BackupFilter/2230164726, 2230164726
[Lcom.dameng.dem.client.model.dma.filter.BackupFilter;, false, false, true, true, [Lcom.dameng.dem.client.model.dma.filter.BackupFilter;/1404203622, 1404203622
com.dameng.dem.client.model.dma.filter.BackupStatFilter, false, false, true, true, com.dameng.dem.client.model.dma.filter.BackupStatFilter/2493507698, 2493507698
com.dameng.dem.client.service.dma.IBackupService, false, false, false, false, _, 1188632749
com.dameng.dem.shared.DemPermission, true, true, true, true, com.dameng.dem.shared.DemPermission/446375105, 446375105
com.dameng.dem.shared.ShowableException, true, true, true, true, com.dameng.dem.shared.ShowableException/1709191739, 1709191739
com.dameng.manager.model.Database, true, true, true, true, com.dameng.manager.model.Database/2061211921, 2061211921
com.dameng.manager.model.DatabaseObject, true, false, true, false, com.dameng.manager.model.DatabaseObject/4172732273, 4172732273
com.dameng.manager.model.DebugSqlException, true, true, true, true, com.dameng.manager.model.DebugSqlException/972156574, 972156574
com.google.gwt.core.shared.SerializableThrowable, true, true, true, true, com.google.gwt.core.shared.SerializableThrowable/2791287161, 2791287161
com.google.gwt.event.shared.UmbrellaException, true, true, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.json.client.JSONException, true, true, true, true, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError, true, true, true, true, com.google.gwt.useragent.client.UserAgentAsserter$UserAgentAssertionError/1267019011, 1267019011
com.google.gwt.xml.client.DOMException, true, false, true, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, true, true, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.gwtent.reflection.client.NoSuchMethodException, true, true, true, true, com.gwtent.reflection.client.NoSuchMethodException/2514929709, 2514929709
com.gwtent.reflection.client.NotFoundException, true, true, true, true, com.gwtent.reflection.client.NotFoundException/171988485, 171988485
com.gwtent.reflection.client.ParseException, true, true, true, true, com.gwtent.reflection.client.ParseException/4122168792, 4122168792
com.gwtent.reflection.client.ReflectionRequiredException, true, true, true, true, com.gwtent.reflection.client.ReflectionRequiredException/3387331344, 3387331344
com.gwtent.reflection.client.TypeOracleException, true, true, true, true, com.gwtent.reflection.client.TypeOracleException/3132528374, 3132528374
com.smartgwt.client.bean.BeanProperty$NoSetterException, true, true, true, true, com.smartgwt.client.bean.BeanProperty$NoSetterException/1693950500, 1693950500
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException, true, true, true, true, com.smartgwt.client.widgets.drawing.DrawPane$InvalidDrawingTypeException/3303794325, 3303794325
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
java.lang.ClassNotFoundException, true, true, true, true, java.lang.ClassNotFoundException/4030839331, 4030839331
java.lang.CloneNotSupportedException, true, true, true, true, java.lang.CloneNotSupportedException/1114494199, 1114494199
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.InterruptedException, true, true, true, true, java.lang.InterruptedException/3896610207, 3896610207
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, true, true, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/3618884511, 3618884511
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
java.lang.SecurityException, true, true, true, true, java.lang.SecurityException/2381737870, 2381737870
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
[Ljava.lang.Short;, true, true, true, true, [Ljava.lang.Short;/3779901635, 3779901635
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.security.DigestException, true, true, true, true, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.concurrent.CancellationException, true, true, true, true, java.util.concurrent.CancellationException/1029019779, 1029019779
java.util.concurrent.ExecutionException, true, true, true, true, java.util.concurrent.ExecutionException/1787452083, 1787452083
java.util.concurrent.RejectedExecutionException, true, true, true, true, java.util.concurrent.RejectedExecutionException/680785068, 680785068
java.util.concurrent.TimeoutException, true, true, true, true, java.util.concurrent.TimeoutException/3757923520, 3757923520
javax.validation.ConstraintDeclarationException, true, true, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, true, true, javax.validation.ValidationException/1570221831, 1570221831
